[Camera Settings]
CameraAngle=7.204633 253.271393 0.000000
CameraPosition=145.617538 43.180111 -130.015488
eye_height=2.0
max_pitch=85
[Settings]
; This will likelky go away with reimplemented mouse handling
mouse movement=4.0
[Render Settings]
render distance=2048
[Sky Settings]
sky_grid=21
[Map Texture]
; This defines the highest resolution of the zone textures. Note that becuase
; of the way this thing draws the textures, this cannot be bigger than the
; viewport. So, if you make the window 640x480, then textures can't be 512,
; because the window isn't tall enough to act as a canvas for drawing
; a 512x512!
max_resolution=256

; How much time to spend drawing the next set of textures. Tradeoffs abound.
map_texture_update_time=10

; For debugging: Put the texture size onto the texture
show_resolution=0

; How many times textures should repeat over a zone. This has to be at least
; one. Tune this depending on how tight you want the detail.
uv_scale=1