// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    RAM512(in=in, load=lb0, address=address[0..8], out=b0);
    RAM512(in=in, load=lb1, address=address[0..8], out=b1);
    RAM512(in=in, load=lb2, address=address[0..8], out=b2);
    RAM512(in=in, load=lb3, address=address[0..8], out=b3);
    RAM512(in=in, load=lb4, address=address[0..8], out=b4);
    RAM512(in=in, load=lb5, address=address[0..8], out=b5);
    RAM512(in=in, load=lb6, address=address[0..8], out=b6);
    RAM512(in=in, load=lb7, address=address[0..8], out=b7);

    DMux8Way(in=load, sel=address[9..11], a=lb0, b=lb1, c=lb2, d=lb3, e=lb4, f=lb5, g=lb6, h=lb7);
    Mux8Way16(a=b0, b=b1, c=b2, d=b3, e=b4, f=b5, g=b6, h=b7, sel=address[9..11], out=out);
}