;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.

Maze:
west
south
north

Coins:
use blue coin
use red coin
use shiny coin
use concave coin
use corroded coin

Teleporter:
5478 6 5498
REG7 25734

5451:	JF REG7 5605
5454:	PUSH REG0
5456:	PUSH REG1
5458:	PUSH REG2
5460:	SET REG0 28844
5463:	SET REG1 1531
5466:	ADD REG2 482 530
5470:	CALL 1458
5472:	POP REG2
5474:	POP REG1
5476:	POP REG0
5478:	NOOP
5479:	NOOP
5480:	NOOP
5481:	NOOP
5482:	NOOP
5483:	SET REG0 4
5486:	SET REG1 1
5489:	CALL 6027
5491:	EQ REG1 REG0 6
5495:	JF REG1 5579
5498:	PUSH REG0

6027:	JT REG0 6035
6030:	ADD REG0 REG1 1
6034:	RET
6035:	JT REG1 6048
6038:	ADD REG0 REG0 32767
6042:	SET REG1 REG7
6045:	CALL 6027
6047:	RET
6048:	PUSH REG0
6050:	ADD REG1 REG1 32767
6054:	CALL 6027
6056:	SET REG1 REG0
6059:	POP REG0
6061:	ADD REG0 REG0 32767
6065:	CALL 6027
6067:	RET

unsigned short aa6027(unsigned short reg0, unsigned short reg1, unsigned short reg7) {
  if (cache[reg0][reg1] != 0) {
    return cache[reg0][reg1];
  }

  int result;
  if (reg0 == 0) {
    result = (reg1 + 1) % 32768;
  } else if (reg1 == 0) {
    result = aa6027(reg0 - 1, reg7, reg7);
  } else {
    result = aa6027(reg0 - 1, aa6027(reg0, reg1 - 1, reg7), reg7);
  }

  cache[reg0][reg1] = result;
  return result;
}

orb:
* E-W8 E-W- E-W1
S    S    S    S
|    |    |    |
N    N    N    N
4 E-W* E-W11E-W*
S    S    S    S
|    |    |    |
N    N    N    N
+ E-W4 E-W- E-W18
S    S    S    S
|    |    |    |
N    N    N    N
@ E-W- E-W9 E-W*

22 + 4 - 11 * 4 - 18 - 11 - 1

north (+)  *
east  (4)  *
east  (-)  *
north (11) *
west  (*)  *
south (4)  *
east  (-)  *
east  (18) *
west  (-)  *
north (11) *
north (-)  *
east  (1)  *
