################################################################
################################################################
##cccccccccccccc#DDDDDDDDDDDDDDDDDDD|ccccc##GGG|BBBBBBBBBBBBB###
##cccccccccccccc#DDDDDDDDDDDDDDDDDDD|ccccc#3GGG|BBBBBBBBBBBBB###
##cccccccccccccc#DDDDDDDDDDDDDDDDDDD############BBBBBBBBBBBBB###
##cccccccccccccc#DDDDDDDDDDDDDDDDDDD#.....|BBBBBBBBBBBBBBBBBB###
##############||#DDDDDDDDDDDDDDDDDDD#.....|BBBBBBBBBBBBBBBBBB###
##K#K#K#K#K#K#KK|DDDDDDDDDDDDDDDDDDD#.....#BBBBBBBBBBBBBBBBBB###
##KKKKKKKKKKKKKK|DDDDDDDDDDDDDDDDDDD#.....#BBBBBBBBBBBBBBBBBB###
###KKKKKKKKKKKKK#DDDDDDDDDDDDDDDDDDDD.....#BBBBBBBBBBBBBBBBBB###
##3KKKKKKKKKKKKK#DDDDDDDDDDDDDDDDDDDD.....#NBBBBBBBBBBBBBBBBB###
##############||#######||########################BBBBBBBBBBBB###
X...................................|cccc##3cccc|BBBBBBBBBBBB###
X...................................|cccc3##cccc|BBBBBBBBBBBB###
################################################################
################################################################