[Camera Settings]
CameraAngle=7.204633 253.271393 0.000000
CameraPosition=145.617538 43.180111 -130.015488
eye_height=2.0
max_pitch=85
[Settings]
; This will likelky go away with reimplemented mouse handling
mouse movement=4.0
[Pointer Settings]
pt_size=8
[Terrain Settings]
; Magic number: Fiddle with this to adjust how aggressive the program should be
; in removing polygons. Higher numbers result in fewer terrain polygons
tolerance=0.07

; How many milliseconds to spend each frame on the terrain
update_time=10

; Set this to 1 to force a wireframe overlay on the terrain, so you can
; see the polygons
do_wireframe=0

; Set this to 0 to skip rendering the terrains as solid. You'll ne to set
; either this one of DO_WIREFRAME to 1, or you won't render anything!
; You can set both to 1 if you like as well.
do_solid=1

[Map Settings]
; This defines how many zones the terrain is broken into
; There are lots of important tradeoffs going on here
; This affects the density of zones, zone textures, the time
; spent compiling terrain, and many other minor details
zone_grid=8

; This defines how big the map is. This MUST be a power of 2
map_area=1024

; This is the name of the bitmap to use when generating data
map_image=terrain_map6.bmp

; This is the name of the raw data file where we dump the terrain data
; so that we don't have to generate it every time we run the program
map_file=map.dat

; We smooth out incoming elevation data. This is the radius of the circle
; used in blending. Larger falues will make the hills smooter. A value of 0
; will disable the smoothing, making the terrain more jagged and higher poly.
blend_range=3

; How many milliseconds to spend updating the lighting and shadows
; Keep in mind we don't need much
map_update_time=1

; This controls the radius of the spherical area around the camera where
; terrain data is concentrated. That is, stuff right next to the camera is
; the highest detail, and will diminish until it reaches FAR_VIEW, where
; detail is lowest.
far_view=200

; How high to make the hills. You'll need to tune this if you use different
; terrain data
terrain_scale=90

; Set this to 1 to make it re-generate terrain data instead of loading the
; data file each time.
force_rebuild=0

[Render Settings]
render distance=2048
[Sky Settings]
sky_grid=21
[Map Texture]
; This defines the highest resolution of the zone textures. Note that becuase
; of the way this thing draws the textures, this cannot be bigger than the
; viewport. So, if you make the window 640x480, then textures can't be 512,
; because the window isn't tall enough to act as a canvas for drawing
; a 512x512!
max_resolution=256

; How much time to spend drawing the next set of textures. Tradeoffs abound.
map_texture_update_time=10

; For debugging: Put the texture size onto the texture
show_resolution=0

; How many times textures should repeat over a zone. This has to be at least
; one. Tune this depending on how tight you want the detail.
uv_scale=1