 O-------------------------------------O                                  _.oo.
 |              Welcome to             |          _.u[[/;:,.         .odMMMMMM'
 |                                     |       .o888UU[[[/;:-.  .o@P^    MMM^
 | G a l a c t i c   B l o o d s h e d |      oN88888UU[[[/;::-.        dP^
 |                                     |     dNMMNN888UU[[[/;:--.   .o@P^
 |        a sci-fi conquest game       |    ,MMMMMMN888UU[[/;::-. o@^
 O-------------------------------------O    NNMMMNN888UU[[[/~.o@P^
                                            888888888UU[[[/o@^-..
                                           oI8888UU[[[/o@P^:--..
                                        .@^  YUU[[[/o@^;::---..
 Guest Accounts --                    oMP     ^/o@P^;:::---..
   Race: Guestians                 .dMMM    .o@^ ^;::---...
   Govs: Guest<0-5> (choose)      dMMMMMMM@^`       `^^^^
   Pass: guest                   YMMMUP^
                                  ^^
