# This is the schedule file. The GB_server pulls the information from this
# file to build the schedule table.

# The key variable is the INTERVAL variable. It tells you how many minutes
# are in each 'point' within the table. It's followed by the = sign.
INTERVAL = 60

# These are the schedule modifiers, they modify the given event by plus or
# minus the configuration value. This is so you may have updates land five
# minutes before the hour, backups 10 minutes before updates, etc.
# MODIFY-UPDATE = 0
# MODIFY-SEGMENT = 0
MODIFY-BACKUP = 55

# This schedule table lists the schedule points. Lines that start with a
# single number (that represent a day, with 0 = Sunday) and are followed
# by a colon is a day line. Each line must have a number of points equal
# to the number of minutes in a day divided by the interval (1440 / interval).
# A single character represents what takes place at the given point.

# |    AM     |    PM    |
# 1         11111111112222
# 212345678901234567890123
0:..S.......S......BU.....
1:.................BU.....
2:..S.......S......BU.....
3:..S.......S......BU.....
4:..S.......S......BU.....
5:..S.......S......BU.....
6:..S.......S......BU.....
#   U = Update  S = Segment
#   B = Backup  . = Nothing

# The following is another example how to use the scheuler, this is a typical
# 'blitz game' setup. Each 'dot' is a 15 minute interval (as set by the
# INTERVAL variable below). You'll notice the game goes pretty strong on the
# weekends with a couple of breaks, and runs in the evenings on weekdays.
# You'll probably have to expand your terminal beyond 80 columns to clearly
# see how this is set up.

# INTERVAL = 15

# # |                      AM                       |                      PM                   |
# # 1                                       1   1   1   1   1   1   1   1   1   1   2   2   2   2
# # 2   1   2   3   4   5   6   7   8   9   0   1   2   3   4   5   6   7   8   9   0   1   2   3
# 0:....................................USUSUSUSUSUS....USUSUSUSUSUSUSUSUSUS....USUSUSUSU...........
# 1:........................................................................USUSUSUSUSUSUSUS........
# 2:........................................................................USUSUSUSUSUSUSUS........
# 3:........................................................................USUSUSUSUSUSUSUS........
# 4:........................................................................USUSUSUSUSUSUSUS........
# 5:........................................................................USUSUSUSUSUSUSUS........
# 6:....................................USUSUSUSUSUS....USUSUSUSUSUSUSUSUSUS....USUSUSUSU...........
# #   U = Update  S = Segment
# #   B = Backup  . = Nothing