'%%%%%%%%%%%%%%%%%%
''%%%%%%%%%%%%%%%%%
a%%%%%%%%%%%%%%%%%%
'a%%%%%%%%%%%%%%%%%
-'a'%%%%%%%%%%%%%%
-ba'%%%%%%%%%%%%%%
-bej%%%%%%%%%%%%%%
'ach%%%%%%%%%%%%%%%
-chu'%%%%%%%%%%%%%
'aD%%%%%%%%%%%%%%%%
-Du'%%%%%%%%%%%%%%
-'e'%%%%%%%%%%%%%%
-'egh%%%%%%%%%%%%%
'agh%%%%%%%%%%%%%%%
'aH%%%%%%%%%%%%%%%%
-Ha'%%%%%%%%%%%%%%
-Hom%%%%%%%%%%%%%%
'aj%%%%%%%%%%%%%%%%
-jaj%%%%%%%%%%%%%%
-law'%%%%%%%%%%%%%
'alngegh%%%%%%%%%%%
-maH%%%%%%%%%%%%%%
-mey%%%%%%%%%%%%%%
-mo'%%%%%%%%%%%%%%
-moH%%%%%%%%%%%%%%
'ampaS%%%%%%%%%%%%%
-na'%%%%%%%%%%%%%%
-neS%%%%%%%%%%%%%%
'ang%%%%%%%%%%%%%%%
'angchu'%%%%%%%%%%%
'antonI'%%%%%%%%%%%
-oy%%%%%%%%%%%%%%%
-pu'%%%%%%%%%%%%%%
'aqI'%%%%%%%%%%%%%%
'aqleH%%%%%%%%%%%%%
'aQlo'%%%%%%%%%%%%%
'aqnaw%%%%%%%%%%%%%
'aqtu'%%%%%%%%%%%%%
-qu'%%%%%%%%%%%%%%
'ar%%%%%%%%%%%%%%%%
'argh%%%%%%%%%%%%%%
-rup%%%%%%%%%%%%%%
-taH%%%%%%%%%%%%%%
'atlhqam%%%%%%%%%%%
'atrom%%%%%%%%%%%%%
'av%%%%%%%%%%%%%%%%
'avwI'%%%%%%%%%%%%%
'aw'%%%%%%%%%%%%%%%
-wI'%%%%%%%%%%%%%%
-wIj%%%%%%%%%%%%%%
'awje'%%%%%%%%%%%%%
'ay'%%%%%%%%%%%%%%%
-ya'%%%%%%%%%%%%%%
-ya'-%%%%%%%%%%%%
b%%%%%%%%%%%%%%%%%%
ba%%%%%%%%%%%%%%%%%
ba'%%%%%%%%%%%%%%%%
bach%%%%%%%%%%%%%%%
bachHa'%%%%%%%%%%%%
baH%%%%%%%%%%%%%%%%
baHwI'%%%%%%%%%%%%%
baj%%%%%%%%%%%%%%%%
bal%%%%%%%%%%%%%%%%
bang%%%%%%%%%%%%%%%
baq%%%%%%%%%%%%%%%%
baQ%%%%%%%%%%%%%%%%
baqghol%%%%%%%%%%%%
bargh%%%%%%%%%%%%%%
barot%%%%%%%%%%%%%%
baS%%%%%%%%%%%%%%%%
batlh%%%%%%%%%%%%%%
batlhHa'%%%%%%%%%%%
bav%%%%%%%%%%%%%%%%
be'%%%%%%%%%%%%%%%%
bech%%%%%%%%%%%%%%%
be'etor%%%%%%%%%%%%
begh%%%%%%%%%%%%%%%
beH%%%%%%%%%%%%%%%%
be'Hom%%%%%%%%%%%%%
bej%%%%%%%%%%%%%%%%
bel%%%%%%%%%%%%%%%%
belHa'%%%%%%%%%%%%%
bem%%%%%%%%%%%%%%%%
ben%%%%%%%%%%%%%%%%
be'nal%%%%%%%%%%%%%
be'nI'%%%%%%%%%%%%%
bep%%%%%%%%%%%%%%%%
beq%%%%%%%%%%%%%%%%
beQ%%%%%%%%%%%%%%%%
beqpuj%%%%%%%%%%%%%
beqquj%%%%%%%%%%%%%
bergh%%%%%%%%%%%%%%
betleH%%%%%%%%%%%%%
betleHDaj%%%%%%%%%%
bey%%%%%%%%%%%%%%%%
bey'%%%%%%%%%%%%%%%
bI'%%%%%%%%%%%%%%%%
bI-%%%%%%%%%%%%%%%
bIba'%%%%%%%%%%%%%%
bIbej'a'%%%%%%%%%%%
bIboH%%%%%%%%%%%%%%
bI'chu'%%%%%%%%%%%%
bID%%%%%%%%%%%%%%%%
bIghHa'%%%%%%%%%%%%
bIghHa'Daq%%%%%%%%%
bIH%%%%%%%%%%%%%%%%
bIj%%%%%%%%%%%%%%%%
bIm%%%%%%%%%%%%%%%%
bImaw''a'%%%%%%%%%%
bImoH%%%%%%%%%%%%%%
bIna''a'%%%%%%%%%%%
bInatlh%%%%%%%%%%%%
bIng%%%%%%%%%%%%%%%
bIngchaj%%%%%%%%%%%
bIp%%%%%%%%%%%%%%%%
bIQ%%%%%%%%%%%%%%%%
bIQ'a'%%%%%%%%%%%%%
bIQ'a'Daq%%%%%%%%%%
bIQDep%%%%%%%%%%%%%
bIQtIq%%%%%%%%%%%%%
bIr%%%%%%%%%%%%%%%%
bIraqlul%%%%%%%%%%%
bIreQtagh%%%%%%%%%%
bIreqtal%%%%%%%%%%%
bISop%%%%%%%%%%%%%%
bIt%%%%%%%%%%%%%%%%
bIv%%%%%%%%%%%%%%%%
bobcho'%%%%%%%%%%%%
boch%%%%%%%%%%%%%%%
bochmoHwI'%%%%%%%%%
boD%%%%%%%%%%%%%%%%
bo'Dagh%%%%%%%%%%%%
bo'Dagh'a'%%%%%%%%%
bo'DaghHom%%%%%%%%%
bo'DIj%%%%%%%%%%%%%
bogh%%%%%%%%%%%%%%%
boH%%%%%%%%%%%%%%%%
boj%%%%%%%%%%%%%%%%
bol%%%%%%%%%%%%%%%%
bolpu'%%%%%%%%%%%%%
bolwI'%%%%%%%%%%%%%
bom%%%%%%%%%%%%%%%%
bomey%%%%%%%%%%%%%%
bommey%%%%%%%%%%%%%
bomwI'%%%%%%%%%%%%%
bong%%%%%%%%%%%%%%%
boq%%%%%%%%%%%%%%%%
boQ%%%%%%%%%%%%%%%%
boQDu'%%%%%%%%%%%%%
boqrat%%%%%%%%%%%%%
bortaS%%%%%%%%%%%%%
boS%%%%%%%%%%%%%%%%
bot%%%%%%%%%%%%%%%%
botjan%%%%%%%%%%%%%
botlh%%%%%%%%%%%%%%
bov%%%%%%%%%%%%%%%%
bu'%%%%%%%%%%%%%%%%
buD%%%%%%%%%%%%%%%%
bup%%%%%%%%%%%%%%%%
buQ%%%%%%%%%%%%%%%%
burgh%%%%%%%%%%%%%%
buS%%%%%%%%%%%%%%%%
buSHa'%%%%%%%%%%%%%
butlh%%%%%%%%%%%%%%
buv%%%%%%%%%%%%%%%%
buy'%%%%%%%%%%%%%%%
buy'law'%%%%%%%%%%%
buy'qu'%%%%%%%%%%%%
ch%%%%%%%%%%%%%%%%%
cha%%%%%%%%%%%%%%%%
cha'%%%%%%%%%%%%%%%
chab%%%%%%%%%%%%%%%
chach%%%%%%%%%%%%%%
cha'DIch%%%%%%%%%%%
chaDvay'%%%%%%%%%%%
chagh%%%%%%%%%%%%%%
chaH%%%%%%%%%%%%%%%
cha'Hu'%%%%%%%%%%%%
chaj%%%%%%%%%%%%%%%
chal%%%%%%%%%%%%%%%
cha'leS%%%%%%%%%%%%
cha'logh%%%%%%%%%%%
cham%%%%%%%%%%%%%%%
cha'maH%%%%%%%%%%%%
chamey%%%%%%%%%%%%%
chamwI'%%%%%%%%%%%%
chanDoq%%%%%%%%%%%%
cha'nob%%%%%%%%%%%%
chap%%%%%%%%%%%%%%%
cha'puj%%%%%%%%%%%%
cha'pujqut%%%%%%%%%
chaq%%%%%%%%%%%%%%%
chaQ%%%%%%%%%%%%%%%
char%%%%%%%%%%%%%%%
chargh%%%%%%%%%%%%%
charghwI'%%%%%%%%%%
chatlh%%%%%%%%%%%%%
chav%%%%%%%%%%%%%%%
chaw'%%%%%%%%%%%%%%
chay'%%%%%%%%%%%%%%
che'%%%%%%%%%%%%%%%
chech%%%%%%%%%%%%%%
chechtlhutlh%%%%%%%
chegh%%%%%%%%%%%%%%
cheH%%%%%%%%%%%%%%%
chej%%%%%%%%%%%%%%%
chel%%%%%%%%%%%%%%%
chelwI'%%%%%%%%%%%%
chem%%%%%%%%%%%%%%%
chemvaH%%%%%%%%%%%%
chen%%%%%%%%%%%%%%%
cheng%%%%%%%%%%%%%%
chenmoH%%%%%%%%%%%%
chenmoHwI'%%%%%%%%%
chep%%%%%%%%%%%%%%%
cher%%%%%%%%%%%%%%%
chergh%%%%%%%%%%%%%
che'ron%%%%%%%%%%%%
cheSvel%%%%%%%%%%%%
chetvI'%%%%%%%%%%%%
chev%%%%%%%%%%%%%%%
chIch%%%%%%%%%%%%%%
chID%%%%%%%%%%%%%%%
chIj%%%%%%%%%%%%%%%
chIjbe'%%%%%%%%%%%%
chIjpu'%%%%%%%%%%%%
chIjwI'%%%%%%%%%%%%
chIl%%%%%%%%%%%%%%%
chIm%%%%%%%%%%%%%%%
chIp%%%%%%%%%%%%%%%
chIrgh%%%%%%%%%%%%%
chIS%%%%%%%%%%%%%%%
cho'%%%%%%%%%%%%%%%
choghvat%%%%%%%%%%%
choH%%%%%%%%%%%%%%%
choHpu'%%%%%%%%%%%%
choHwI'%%%%%%%%%%%%
chol%%%%%%%%%%%%%%%
choljaH%%%%%%%%%%%%
chom%%%%%%%%%%%%%%%
chon%%%%%%%%%%%%%%%
chong%%%%%%%%%%%%%%
chonnaQ%%%%%%%%%%%%
chontay%%%%%%%%%%%%
chop%%%%%%%%%%%%%%%
choptaH%%%%%%%%%%%%
choq%%%%%%%%%%%%%%%
choQaHpu'%%%%%%%%%%
choQaHpu'neS%%%%%%%
chor%%%%%%%%%%%%%%%
chorgh%%%%%%%%%%%%%
chorghDIch%%%%%%%%%
choS%%%%%%%%%%%%%%%
chot%%%%%%%%%%%%%%%
chotwI'%%%%%%%%%%%%
chov%%%%%%%%%%%%%%%
chovnatlh%%%%%%%%%%
chu'%%%%%%%%%%%%%%%
chuch%%%%%%%%%%%%%%
chuH%%%%%%%%%%%%%%%
chu'Ha'%%%%%%%%%%%%
chuHchu'%%%%%%%%%%%
chun%%%%%%%%%%%%%%%
chunDab%%%%%%%%%%%%
chung%%%%%%%%%%%%%%
chup%%%%%%%%%%%%%%%
chuq%%%%%%%%%%%%%%%
chuQun%%%%%%%%%%%%%
chuS%%%%%%%%%%%%%%%
chuS'ugh%%%%%%%%%%%
chut%%%%%%%%%%%%%%%
chuv%%%%%%%%%%%%%%%
chuvmey%%%%%%%%%%%%
chu'wI'%%%%%%%%%%%%
chuyDaH%%%%%%%%%%%%
D%%%%%%%%%%%%%%%%%%
Da%%%%%%%%%%%%%%%%%
Da'%%%%%%%%%%%%%%%%
Da-%%%%%%%%%%%%%%%
Dab%%%%%%%%%%%%%%%%
Dabom%%%%%%%%%%%%%%
Dach%%%%%%%%%%%%%%%
DachIj%%%%%%%%%%%%%
DachIjpu'%%%%%%%%%%
Daghtuj%%%%%%%%%%%%
DaH%%%%%%%%%%%%%%%%
DaHjaj%%%%%%%%%%%%%
DaHoH%%%%%%%%%%%%%%
Daj%%%%%%%%%%%%%%%%
Dal%%%%%%%%%%%%%%%%
Dalo'%%%%%%%%%%%%%%
DamoH%%%%%%%%%%%%%%
Dan%%%%%%%%%%%%%%%%
DaneH'a'%%%%%%%%%%%
DaneHbogh%%%%%%%%%%
Dap%%%%%%%%%%%%%%%%
DapolHa'laH%%%%%%%%
DapollaH%%%%%%%%%%%
Daq%%%%%%%%%%%%%%%%
DaQ%%%%%%%%%%%%%%%%
DaQaw'chugh%%%%%%%%
Daqel'a'%%%%%%%%%%%
Daqtagh%%%%%%%%%%%%
DaraghmoHpu'%%%%%%%
Dargh%%%%%%%%%%%%%%
DarSeq%%%%%%%%%%%%%
DaS%%%%%%%%%%%%%%%%
DaSamjaj%%%%%%%%%%%
DaSpu'%%%%%%%%%%%%%
Dat%%%%%%%%%%%%%%%%
Daw'%%%%%%%%%%%%%%%
DaypuS%%%%%%%%%%%%%
De'%%%%%%%%%%%%%%%%
Deb%%%%%%%%%%%%%%%%
Dech%%%%%%%%%%%%%%%
Degh%%%%%%%%%%%%%%%
DeghwI'%%%%%%%%%%%%
DeH%%%%%%%%%%%%%%%%
Dej%%%%%%%%%%%%%%%%
Del%%%%%%%%%%%%%%%%
DenIb%%%%%%%%%%%%%%
DenIbngan%%%%%%%%%%
DenIbya'%%%%%%%%%%%
DenIbya'ngan%%%%%%%
Dep%%%%%%%%%%%%%%%%
DeQ%%%%%%%%%%%%%%%%
DeS%%%%%%%%%%%%%%%%
DeSqIv%%%%%%%%%%%%%
DeSqIvDu'%%%%%%%%%%
Dev%%%%%%%%%%%%%%%%
De'vetlh%%%%%%%%%%%
DevtaHjaj%%%%%%%%%%
DevwI'%%%%%%%%%%%%%
De'wI'%%%%%%%%%%%%%
DI%%%%%%%%%%%%%%%%%
DIb%%%%%%%%%%%%%%%%
DIbI'chu'pu'%%%%%%%
DIch%%%%%%%%%%%%%%%
DIghna'%%%%%%%%%%%%
DIj%%%%%%%%%%%%%%%%
DIl%%%%%%%%%%%%%%%%
DIlyum%%%%%%%%%%%%%
DIng%%%%%%%%%%%%%%%
DIp%%%%%%%%%%%%%%%%
DIQaw'pu'%%%%%%%%%%
DIqIp%%%%%%%%%%%%%%
DIr%%%%%%%%%%%%%%%%
DIron%%%%%%%%%%%%%%
DIS%%%%%%%%%%%%%%%%
DISmoH%%%%%%%%%%%%%
DIv%%%%%%%%%%%%%%%%
DIvI'%%%%%%%%%%%%%%
DIvI'may'Duj%%%%%%%
Do%%%%%%%%%%%%%%%%%
Do'%%%%%%%%%%%%%%%%
Doch%%%%%%%%%%%%%%%
DoD%%%%%%%%%%%%%%%%
Dogh%%%%%%%%%%%%%%%
Doghjey%%%%%%%%%%%%
DoH%%%%%%%%%%%%%%%%
Do'Ha'%%%%%%%%%%%%%
DoHmoH%%%%%%%%%%%%%
Doj%%%%%%%%%%%%%%%%
Dol%%%%%%%%%%%%%%%%
Dom%%%%%%%%%%%%%%%%
Don%%%%%%%%%%%%%%%%
Dop%%%%%%%%%%%%%%%%
Doq%%%%%%%%%%%%%%%%
DoQ%%%%%%%%%%%%%%%%
Doqqu'%%%%%%%%%%%%%
Dor%%%%%%%%%%%%%%%%
DoS%%%%%%%%%%%%%%%%
DoSmey%%%%%%%%%%%%%
Dotlh%%%%%%%%%%%%%%
Dov'agh%%%%%%%%%%%%
Doy'%%%%%%%%%%%%%%%
Doy'yuS%%%%%%%%%%%%
Du'%%%%%%%%%%%%%%%%
Dub%%%%%%%%%%%%%%%%
DuD%%%%%%%%%%%%%%%%
DuDwI'%%%%%%%%%%%%%
Dugh%%%%%%%%%%%%%%%
DuH%%%%%%%%%%%%%%%%
Duj%%%%%%%%%%%%%%%%
Dujmey%%%%%%%%%%%%%
Dulegh%%%%%%%%%%%%%
Dum%%%%%%%%%%%%%%%%
Dun%%%%%%%%%%%%%%%%
Dung%%%%%%%%%%%%%%%
DungluQ%%%%%%%%%%%%
Dup%%%%%%%%%%%%%%%%
Duq%%%%%%%%%%%%%%%%
DuQ%%%%%%%%%%%%%%%%
DuQwI'%%%%%%%%%%%%%
DuQwI'Hommey%%%%%%%
DuQwI'mey%%%%%%%%%%
DuS%%%%%%%%%%%%%%%%
DuSaQ%%%%%%%%%%%%%%
Duv%%%%%%%%%%%%%%%%
Duvuv%%%%%%%%%%%%%%
Duy%%%%%%%%%%%%%%%%
Duy'%%%%%%%%%%%%%%%
Duy'a'%%%%%%%%%%%%%
DuyDuj%%%%%%%%%%%%%
'e'%%%%%%%%%%%%%%%%
'eb%%%%%%%%%%%%%%%%
'ech%%%%%%%%%%%%%%%
'egh%%%%%%%%%%%%%%%
'eH%%%%%%%%%%%%%%%%
'ej%%%%%%%%%%%%%%%%
'ejDo'%%%%%%%%%%%%%
'ejyo'%%%%%%%%%%%%%
'ejyo'waw'%%%%%%%%%
'el%%%%%%%%%%%%%%%%
'elaS%%%%%%%%%%%%%%
'elpI'%%%%%%%%%%%%%
'em%%%%%%%%%%%%%%%%
'emwIj%%%%%%%%%%%%%
'eng%%%%%%%%%%%%%%%
'ep%%%%%%%%%%%%%%%%
'eq%%%%%%%%%%%%%%%%
'er%%%%%%%%%%%%%%%%
'eS%%%%%%%%%%%%%%%%
'et%%%%%%%%%%%%%%%%
'etlh%%%%%%%%%%%%%%
'etlh'e'%%%%%%%%%%%
'evnagh%%%%%%%%%%%%
'ey%%%%%%%%%%%%%%%%
'eyHa'%%%%%%%%%%%%%
gh%%%%%%%%%%%%%%%%%
gha%%%%%%%%%%%%%%%%
ghab%%%%%%%%%%%%%%%
ghagh%%%%%%%%%%%%%%
ghaH%%%%%%%%%%%%%%%
ghaHtaH%%%%%%%%%%%%
ghaj%%%%%%%%%%%%%%%
gham%%%%%%%%%%%%%%%
ghanjaq%%%%%%%%%%%%
ghap%%%%%%%%%%%%%%%
ghaq%%%%%%%%%%%%%%%
ghar%%%%%%%%%%%%%%%
ghargh%%%%%%%%%%%%%
gharghmey%%%%%%%%%%
gharwI'%%%%%%%%%%%%
ghata%%%%%%%%%%%%%%
ghatlh%%%%%%%%%%%%%
gha'tlhIq%%%%%%%%%%
ghaw'%%%%%%%%%%%%%%
ghawran%%%%%%%%%%%%
ghaytan%%%%%%%%%%%%
gheD%%%%%%%%%%%%%%%
ghegh%%%%%%%%%%%%%%
ghel%%%%%%%%%%%%%%%
ghem%%%%%%%%%%%%%%%
ghe'naQ%%%%%%%%%%%%
ghe''or%%%%%%%%%%%%
gheS%%%%%%%%%%%%%%%
ghe'tor%%%%%%%%%%%%
ghe'torvo'%%%%%%%%%
ghevchoq%%%%%%%%%%%
ghevI'%%%%%%%%%%%%%
ghew%%%%%%%%%%%%%%%
ghIb%%%%%%%%%%%%%%%
ghI'boj%%%%%%%%%%%%
ghIch%%%%%%%%%%%%%%
ghIgh%%%%%%%%%%%%%%
ghIH%%%%%%%%%%%%%%%
ghIj%%%%%%%%%%%%%%%
ghIlab%%%%%%%%%%%%%
ghIlaSnoS%%%%%%%%%%
ghIm%%%%%%%%%%%%%%%
ghIntaq%%%%%%%%%%%%
ghIpDIj%%%%%%%%%%%%
ghIQ%%%%%%%%%%%%%%%
ghIqtal%%%%%%%%%%%%
ghIr%%%%%%%%%%%%%%%
ghIrIlqa'%%%%%%%%%%
ghISDen%%%%%%%%%%%%
ghIt%%%%%%%%%%%%%%%
ghItlh%%%%%%%%%%%%%
ghItlhwI'%%%%%%%%%%
ghIts%%%%%%%%%%%%%%
ghl%%%%%%%%%%%%%%%%
ghlIngan%%%%%%%%%%%
ghlo'%%%%%%%%%%%%%%
ghluts%%%%%%%%%%%%%
gho%%%%%%%%%%%%%%%%
gho'%%%%%%%%%%%%%%%
ghob%%%%%%%%%%%%%%%
ghobchuq%%%%%%%%%%%
ghobe'%%%%%%%%%%%%%
ghoch%%%%%%%%%%%%%%
ghoD%%%%%%%%%%%%%%%
gho'Do%%%%%%%%%%%%%
ghogh%%%%%%%%%%%%%%
ghoH%%%%%%%%%%%%%%%
ghoj%%%%%%%%%%%%%%%
ghojmoH%%%%%%%%%%%%
ghojmoq%%%%%%%%%%%%
ghojwI'%%%%%%%%%%%%
ghol%%%%%%%%%%%%%%%
ghom%%%%%%%%%%%%%%%
ghom'a'%%%%%%%%%%%%
ghomHa'%%%%%%%%%%%%
ghonDoq%%%%%%%%%%%%
ghong%%%%%%%%%%%%%%
ghop%%%%%%%%%%%%%%%
ghopDap%%%%%%%%%%%%
ghopDu'%%%%%%%%%%%%
ghoq%%%%%%%%%%%%%%%
ghoQ%%%%%%%%%%%%%%%
ghoqwI'%%%%%%%%%%%%
ghor%%%%%%%%%%%%%%%
ghorgh%%%%%%%%%%%%%
ghorpa'%%%%%%%%%%%%
ghoS%%%%%%%%%%%%%%%
ghot%%%%%%%%%%%%%%%
ghov%%%%%%%%%%%%%%%
ghu%%%%%%%%%%%%%%%%
ghu'%%%%%%%%%%%%%%%
ghuH%%%%%%%%%%%%%%%
ghuHmoH%%%%%%%%%%%%
ghum%%%%%%%%%%%%%%%
ghun%%%%%%%%%%%%%%%
ghung%%%%%%%%%%%%%%
ghup%%%%%%%%%%%%%%%
ghur%%%%%%%%%%%%%%%
ghuS%%%%%%%%%%%%%%%
ghuv%%%%%%%%%%%%%%%
H%%%%%%%%%%%%%%%%%%
Ha'%%%%%%%%%%%%%%%%
Hab%%%%%%%%%%%%%%%%
HablI'%%%%%%%%%%%%%
Hach%%%%%%%%%%%%%%%
HaD%%%%%%%%%%%%%%%%
Ha'DIbaH%%%%%%%%%%%
Ha'DIbaH!%%%%%%%%%%
Hagh%%%%%%%%%%%%%%%
HaH%%%%%%%%%%%%%%%%
HaH'egh%%%%%%%%%%%%
HaHlu'pu'bogh%%%%%%
Haj%%%%%%%%%%%%%%%%
HajDob%%%%%%%%%%%%%
Hal%%%%%%%%%%%%%%%%
HanDogh%%%%%%%%%%%%
Hap%%%%%%%%%%%%%%%%
Hapla'%%%%%%%%%%%%%
Haq%%%%%%%%%%%%%%%%
HaQchor%%%%%%%%%%%%
Haqpa'%%%%%%%%%%%%%
Haqtaj%%%%%%%%%%%%%
Ha'quj%%%%%%%%%%%%%
Ha'qujlIj%%%%%%%%%%
Ha'qujwIj%%%%%%%%%%
HaqwI'%%%%%%%%%%%%%
Har%%%%%%%%%%%%%%%%
Hargh%%%%%%%%%%%%%%
HaSta%%%%%%%%%%%%%%
Hat%%%%%%%%%%%%%%%%
Hatlh%%%%%%%%%%%%%%
Haw'%%%%%%%%%%%%%%%
Hay'%%%%%%%%%%%%%%%
Hay'chu'%%%%%%%%%%%
Hay'chuq%%%%%%%%%%%
Hay'chuqchu'%%%%%%%
He%%%%%%%%%%%%%%%%%
He'%%%%%%%%%%%%%%%%
Hech%%%%%%%%%%%%%%%
HeD%%%%%%%%%%%%%%%%
HeDchu'%%%%%%%%%%%%
HeDon%%%%%%%%%%%%%%
Hegh%%%%%%%%%%%%%%%
Heghbat%%%%%%%%%%%%
HeghmoH%%%%%%%%%%%%
Heghtay%%%%%%%%%%%%
HeH%%%%%%%%%%%%%%%%
Hej%%%%%%%%%%%%%%%%
HejwI'%%%%%%%%%%%%%
Hem%%%%%%%%%%%%%%%%
Heng%%%%%%%%%%%%%%%
HenrI'%%%%%%%%%%%%%
HeQ%%%%%%%%%%%%%%%%
Hergh%%%%%%%%%%%%%%
HerghwI'%%%%%%%%%%%
HeS%%%%%%%%%%%%%%%%
HeSmo'%%%%%%%%%%%%%
He'So'%%%%%%%%%%%%%
HeSwI'%%%%%%%%%%%%%
Hev%%%%%%%%%%%%%%%%
Hew%%%%%%%%%%%%%%%%
HI'%%%%%%%%%%%%%%%%
HI'ang%%%%%%%%%%%%%
HIch%%%%%%%%%%%%%%%
HIchDal%%%%%%%%%%%%
HIchuH%%%%%%%%%%%%%
HIchuH!%%%%%%%%%%%%
HIDjolev%%%%%%%%%%%
HIgh%%%%%%%%%%%%%%%
HIHoH%%%%%%%%%%%%%%
HIj%%%%%%%%%%%%%%%%
HIja'%%%%%%%%%%%%%%
HIjwI'%%%%%%%%%%%%%
HIp%%%%%%%%%%%%%%%%
HIq%%%%%%%%%%%%%%%%
HISlaH%%%%%%%%%%%%%
HI'tuy%%%%%%%%%%%%%
hIv%%%%%%%%%%%%%%%%
HIv%%%%%%%%%%%%%%%%
HIvDuj%%%%%%%%%%%%%
HIvje'%%%%%%%%%%%%%
HIvje'Daq%%%%%%%%%%
HIvje'lIj%%%%%%%%%%
HIvmo'%%%%%%%%%%%%%
HIvneS%%%%%%%%%%%%%
HIvpu'%%%%%%%%%%%%%
HIvrup%%%%%%%%%%%%%
HIvrupbej%%%%%%%%%%
Ho'%%%%%%%%%%%%%%%%
Hob%%%%%%%%%%%%%%%%
Hoch%%%%%%%%%%%%%%%
HochDIch%%%%%%%%%%%
HochHom%%%%%%%%%%%%
Hochlogh%%%%%%%%%%%
HoD%%%%%%%%%%%%%%%%
HoD'e'%%%%%%%%%%%%%
Ho'Du'%%%%%%%%%%%%%
Hogh%%%%%%%%%%%%%%%
HoH%%%%%%%%%%%%%%%%
HoHbogh%%%%%%%%%%%%
HoH'egh%%%%%%%%%%%%
HoHpu'%%%%%%%%%%%%%
Hoj%%%%%%%%%%%%%%%%
Hol%%%%%%%%%%%%%%%%
HolQeD%%%%%%%%%%%%%
Ho'lu'%%%%%%%%%%%%%
Hom%%%%%%%%%%%%%%%%
Hon%%%%%%%%%%%%%%%%
Honbe'%%%%%%%%%%%%%
HoND%%%%%%%%%%%%%%%
Hong%%%%%%%%%%%%%%%
Ho''oy'%%%%%%%%%%%%
Hop%%%%%%%%%%%%%%%%
Ho'pu'%%%%%%%%%%%%%
Hoq%%%%%%%%%%%%%%%%
Hoqra'%%%%%%%%%%%%%
HoS%%%%%%%%%%%%%%%%
HoSchem%%%%%%%%%%%%
HoSDo'%%%%%%%%%%%%%
HoSghaj%%%%%%%%%%%%
Hot%%%%%%%%%%%%%%%%
Hotlh%%%%%%%%%%%%%%
HotlhwI'%%%%%%%%%%%
Hov%%%%%%%%%%%%%%%%
HovpoH%%%%%%%%%%%%%
Hovtay'%%%%%%%%%%%%
Ho'wI'%%%%%%%%%%%%%
Ho'wIj%%%%%%%%%%%%%
Hoy%%%%%%%%%%%%%%%%
Hoy'%%%%%%%%%%%%%%%
hu%%%%%%%%%%%%%%%%%
Hu%%%%%%%%%%%%%%%%%
Hu'%%%%%%%%%%%%%%%%
Hub%%%%%%%%%%%%%%%%
Hubbeq%%%%%%%%%%%%%
HubneS%%%%%%%%%%%%%
Huch%%%%%%%%%%%%%%%
HuchQeD%%%%%%%%%%%%
HuD%%%%%%%%%%%%%%%%
Hugh%%%%%%%%%%%%%%%
HuH%%%%%%%%%%%%%%%%
Huj%%%%%%%%%%%%%%%%
Hum%%%%%%%%%%%%%%%%
Human%%%%%%%%%%%%%%
Humb%%%%%%%%%%%%%%%
Hung%%%%%%%%%%%%%%%
Hup%%%%%%%%%%%%%%%%
Huq%%%%%%%%%%%%%%%%
Hur%%%%%%%%%%%%%%%%
HurDagh%%%%%%%%%%%%
Hurgh%%%%%%%%%%%%%%
Hur'Iq%%%%%%%%%%%%%
Hur'Iqngan%%%%%%%%%
HuS%%%%%%%%%%%%%%%%
Hut%%%%%%%%%%%%%%%%
HutDIch%%%%%%%%%%%%
Hutlh%%%%%%%%%%%%%%
Hutlhbogh%%%%%%%%%%
Huv%%%%%%%%%%%%%%%%
Huy'%%%%%%%%%%%%%%%
Huy'Dung%%%%%%%%%%%
'I'%%%%%%%%%%%%%%%%
'Ib%%%%%%%%%%%%%%%%
ibagh%%%%%%%%%%%%%%
'Igh%%%%%%%%%%%%%%%
'IghvaH%%%%%%%%%%%%
'IH%%%%%%%%%%%%%%%%
'Ij%%%%%%%%%%%%%%%%
'Il%%%%%%%%%%%%%%%%
'Im%%%%%%%%%%%%%%%%
'In%%%%%%%%%%%%%%%%
'Ip%%%%%%%%%%%%%%%%
'IQ%%%%%%%%%%%%%%%%
'ISjaH%%%%%%%%%%%%%
'It%%%%%%%%%%%%%%%%
'Itlh%%%%%%%%%%%%%%
'Iv%%%%%%%%%%%%%%%%
'Iw%%%%%%%%%%%%%%%%
'Iwghargh%%%%%%%%%%
j%%%%%%%%%%%%%%%%%%
ja'%%%%%%%%%%%%%%%%
jab%%%%%%%%%%%%%%%%
jabbI'ID%%%%%%%%%%%
jabmeH%%%%%%%%%%%%%
jabwI'%%%%%%%%%%%%%
jabwI'!%%%%%%%%%%%%
jach%%%%%%%%%%%%%%%
ja'chuq%%%%%%%%%%%%
jaD%%%%%%%%%%%%%%%%
jagh%%%%%%%%%%%%%%%
jaghpu'%%%%%%%%%%%%
jaghpu'Daj%%%%%%%%%
jaH%%%%%%%%%%%%%%%%
jaj%%%%%%%%%%%%%%%%
jajlo'%%%%%%%%%%%%%
jajmey%%%%%%%%%%%%%
jajmeywIj%%%%%%%%%%
jan%%%%%%%%%%%%%%%%
jang%%%%%%%%%%%%%%%
janmey%%%%%%%%%%%%%
jaq%%%%%%%%%%%%%%%%
jaqmoH%%%%%%%%%%%%%
jar%%%%%%%%%%%%%%%%
jargh%%%%%%%%%%%%%%
jaS%%%%%%%%%%%%%%%%
jat%%%%%%%%%%%%%%%%
jatlh%%%%%%%%%%%%%%
jatyIn%%%%%%%%%%%%%
jav%%%%%%%%%%%%%%%%
javDIch%%%%%%%%%%%%
jaw%%%%%%%%%%%%%%%%
jay'%%%%%%%%%%%%%%%
je%%%%%%%%%%%%%%%%%
je'%%%%%%%%%%%%%%%%
jech%%%%%%%%%%%%%%%
jeD%%%%%%%%%%%%%%%%
jegh%%%%%%%%%%%%%%%
jeH%%%%%%%%%%%%%%%%
jej%%%%%%%%%%%%%%%%
jejHa'%%%%%%%%%%%%%
jejjaj%%%%%%%%%%%%%
jen%%%%%%%%%%%%%%%%
jengva'%%%%%%%%%%%%
jengva''e'%%%%%%%%%
jengva'mey%%%%%%%%%
jeq%%%%%%%%%%%%%%%%
jeQ%%%%%%%%%%%%%%%%
jeqqIj%%%%%%%%%%%%%
jeS%%%%%%%%%%%%%%%%
jev%%%%%%%%%%%%%%%%
jey%%%%%%%%%%%%%%%%
jey'naS%%%%%%%%%%%%
jI-%%%%%%%%%%%%%%%
jIb%%%%%%%%%%%%%%%%
jIbachHa'pu'%%%%%%%
jIbej%%%%%%%%%%%%%%
jIbIr%%%%%%%%%%%%%%
jIH%%%%%%%%%%%%%%%%
jIj%%%%%%%%%%%%%%%%
jIjegh%%%%%%%%%%%%%
jIl%%%%%%%%%%%%%%%%
jIna'%%%%%%%%%%%%%%
jInaq%%%%%%%%%%%%%%
jInmol%%%%%%%%%%%%%
jIp%%%%%%%%%%%%%%%%
jIQaghpu'%%%%%%%%%%
jIQuch%%%%%%%%%%%%%
jIr%%%%%%%%%%%%%%%%
jIrmoH%%%%%%%%%%%%%
jIv%%%%%%%%%%%%%%%%
jo%%%%%%%%%%%%%%%%%
jo'%%%%%%%%%%%%%%%%
joch%%%%%%%%%%%%%%%
joD%%%%%%%%%%%%%%%%
jogh%%%%%%%%%%%%%%%
joH%%%%%%%%%%%%%%%%
joHwI'%%%%%%%%%%%%%
joj%%%%%%%%%%%%%%%%
jojlu'%%%%%%%%%%%%%
jol%%%%%%%%%%%%%%%%
jolpa'%%%%%%%%%%%%%
jolvoy'%%%%%%%%%%%%
jom%%%%%%%%%%%%%%%%
jon%%%%%%%%%%%%%%%%
jonpIn%%%%%%%%%%%%%
jonta'%%%%%%%%%%%%%
jonwI'%%%%%%%%%%%%%
jop%%%%%%%%%%%%%%%%
jop!%%%%%%%%%%%%%%%
joq%%%%%%%%%%%%%%%%
joQ%%%%%%%%%%%%%%%%
joQDu'%%%%%%%%%%%%%
joQmey%%%%%%%%%%%%%
joqwI'%%%%%%%%%%%%%
jor%%%%%%%%%%%%%%%%
jorneb%%%%%%%%%%%%%
jornub%%%%%%%%%%%%%
jorwI'%%%%%%%%%%%%%
joS%%%%%%%%%%%%%%%%
jot%%%%%%%%%%%%%%%%
jotHa'%%%%%%%%%%%%%
jotlh%%%%%%%%%%%%%%
joy'%%%%%%%%%%%%%%%
jub%%%%%%%%%%%%%%%%
jubbe'%%%%%%%%%%%%%
juH%%%%%%%%%%%%%%%%
juHqo'%%%%%%%%%%%%%
jum%%%%%%%%%%%%%%%%
jun%%%%%%%%%%%%%%%%
jup%%%%%%%%%%%%%%%%
juS%%%%%%%%%%%%%%%%
juv%%%%%%%%%%%%%%%%
kuS%%%%%%%%%%%%%%%%
l%%%%%%%%%%%%%%%%%%
la'%%%%%%%%%%%%%%%%
la''a'%%%%%%%%%%%%%
lab%%%%%%%%%%%%%%%%
lach%%%%%%%%%%%%%%%
laD%%%%%%%%%%%%%%%%
la''e'%%%%%%%%%%%%%
lagh%%%%%%%%%%%%%%%
laH%%%%%%%%%%%%%%%%
laj%%%%%%%%%%%%%%%%
lajQo'%%%%%%%%%%%%%
lalDan%%%%%%%%%%%%%
lam%%%%%%%%%%%%%%%%
lan%%%%%%%%%%%%%%%%
lang%%%%%%%%%%%%%%%
langwI'%%%%%%%%%%%%
laQ%%%%%%%%%%%%%%%%
la'quv%%%%%%%%%%%%%
largh%%%%%%%%%%%%%%
laSvargh%%%%%%%%%%%
lat%%%%%%%%%%%%%%%%
latlh%%%%%%%%%%%%%%
lav%%%%%%%%%%%%%%%%
law'%%%%%%%%%%%%%%%
lay'%%%%%%%%%%%%%%%
lay'Ha'%%%%%%%%%%%%
le'%%%%%%%%%%%%%%%%
le'be'%%%%%%%%%%%%%
legh%%%%%%%%%%%%%%%
leH%%%%%%%%%%%%%%%%
lel%%%%%%%%%%%%%%%%
lem%%%%%%%%%%%%%%%%
len%%%%%%%%%%%%%%%%
leng%%%%%%%%%%%%%%%
lengwI'%%%%%%%%%%%%
leQ%%%%%%%%%%%%%%%%
leS%%%%%%%%%%%%%%%%
leSpal%%%%%%%%%%%%%
leSpoH%%%%%%%%%%%%%
LeSSov%%%%%%%%%%%%%
let%%%%%%%%%%%%%%%%
letlh%%%%%%%%%%%%%%
lev%%%%%%%%%%%%%%%%
ley'%%%%%%%%%%%%%%%
lI'%%%%%%%%%%%%%%%%
lIch%%%%%%%%%%%%%%%
lIgh%%%%%%%%%%%%%%%
lIghon%%%%%%%%%%%%%
lIghongan%%%%%%%%%%
lIghonngan%%%%%%%%%
lIghonya'%%%%%%%%%%
lIH%%%%%%%%%%%%%%%%
lIj%%%%%%%%%%%%%%%%
lIm%%%%%%%%%%%%%%%%
lInDab%%%%%%%%%%%%%
lIng%%%%%%%%%%%%%%%
lIngta'%%%%%%%%%%%%
lIngwI'%%%%%%%%%%%%
lIq%%%%%%%%%%%%%%%%
lIS%%%%%%%%%%%%%%%%
lIt%%%%%%%%%%%%%%%%
lItHa'%%%%%%%%%%%%%
lIw%%%%%%%%%%%%%%%%
lIy%%%%%%%%%%%%%%%%
ll%%%%%%%%%%%%%%%%%
lo'%%%%%%%%%%%%%%%%
lob%%%%%%%%%%%%%%%%
lobHa'%%%%%%%%%%%%%
loch%%%%%%%%%%%%%%%
loD%%%%%%%%%%%%%%%%
loDHom%%%%%%%%%%%%%
loDnal%%%%%%%%%%%%%
loDnI'%%%%%%%%%%%%%
loDnI'pu'%%%%%%%%%%
logh%%%%%%%%%%%%%%%
loH%%%%%%%%%%%%%%%%
loj%%%%%%%%%%%%%%%%
lojmIt%%%%%%%%%%%%%
lo'laH%%%%%%%%%%%%%
lo'laHbe'%%%%%%%%%%
lolSeHcha%%%%%%%%%%
lom%%%%%%%%%%%%%%%%
lon%%%%%%%%%%%%%%%%
lop%%%%%%%%%%%%%%%%
lopno'%%%%%%%%%%%%%
loQ%%%%%%%%%%%%%%%%
loS%%%%%%%%%%%%%%%%
loSDIch%%%%%%%%%%%%
loSpev%%%%%%%%%%%%%
lot%%%%%%%%%%%%%%%%
lotlh%%%%%%%%%%%%%%
lotlhwI'%%%%%%%%%%%
loy%%%%%%%%%%%%%%%%
lu%%%%%%%%%%%%%%%%%
lu'%%%%%%%%%%%%%%%%
lubom%%%%%%%%%%%%%%
luch%%%%%%%%%%%%%%%
lugh%%%%%%%%%%%%%%%
luH%%%%%%%%%%%%%%%%
luHpu'%%%%%%%%%%%%%
luj%%%%%%%%%%%%%%%%
lul%%%%%%%%%%%%%%%%
lulIgh%%%%%%%%%%%%%
lum%%%%%%%%%%%%%%%%
lung%%%%%%%%%%%%%%%
lup%%%%%%%%%%%%%%%%
lupDujHom%%%%%%%%%%
lupwI'%%%%%%%%%%%%%
luq%%%%%%%%%%%%%%%%
lur%%%%%%%%%%%%%%%%
lurDech%%%%%%%%%%%%
lurgh%%%%%%%%%%%%%%
lurSa'%%%%%%%%%%%%%
luSpet%%%%%%%%%%%%%
lut%%%%%%%%%%%%%%%%
lutlh%%%%%%%%%%%%%%
m%%%%%%%%%%%%%%%%%%
ma'%%%%%%%%%%%%%%%%
mab%%%%%%%%%%%%%%%%
mach%%%%%%%%%%%%%%%
magh%%%%%%%%%%%%%%%
maghpu'%%%%%%%%%%%%
maghwI'%%%%%%%%%%%%
maghwI'na'%%%%%%%%%
maH%%%%%%%%%%%%%%%%
maHpIn%%%%%%%%%%%%%
maj%%%%%%%%%%%%%%%%
maj,%%%%%%%%%%%%%%%
majQa'%%%%%%%%%%%%%
malja'%%%%%%%%%%%%%
man%%%%%%%%%%%%%%%%
mang%%%%%%%%%%%%%%%
mangghom%%%%%%%%%%%
mangHom%%%%%%%%%%%%
mangpu'%%%%%%%%%%%%
maq%%%%%%%%%%%%%%%%
maqoch%%%%%%%%%%%%%
martaq%%%%%%%%%%%%%
maS%%%%%%%%%%%%%%%%
maSwov%%%%%%%%%%%%%
matHa'%%%%%%%%%%%%%
matlh%%%%%%%%%%%%%%
matlhHa'%%%%%%%%%%%
mats%%%%%%%%%%%%%%%
mavje'%%%%%%%%%%%%%
mavjop%%%%%%%%%%%%%
maw%%%%%%%%%%%%%%%%
maw'%%%%%%%%%%%%%%%
may%%%%%%%%%%%%%%%%
may'%%%%%%%%%%%%%%%
may'Duj%%%%%%%%%%%%
may'luch%%%%%%%%%%%
may'morgh%%%%%%%%%%
may'ron%%%%%%%%%%%%
mb%%%%%%%%%%%%%%%%%
mba'%%%%%%%%%%%%%%%
meb%%%%%%%%%%%%%%%%
mebpa'mey%%%%%%%%%%
mech%%%%%%%%%%%%%%%
megh%%%%%%%%%%%%%%%
meH%%%%%%%%%%%%%%%%
mej%%%%%%%%%%%%%%%%
melchoQ%%%%%%%%%%%%
mellota'%%%%%%%%%%%
mem%%%%%%%%%%%%%%%%
mep%%%%%%%%%%%%%%%%
meq%%%%%%%%%%%%%%%%
meQ%%%%%%%%%%%%%%%%
meqba'%%%%%%%%%%%%%
meqleH%%%%%%%%%%%%%
meqro'vaq%%%%%%%%%%
mer%%%%%%%%%%%%%%%%
meSchuS%%%%%%%%%%%%
metleH%%%%%%%%%%%%%
mev%%%%%%%%%%%%%%%%
mevmoH%%%%%%%%%%%%%
mevyap!%%%%%%%%%%%%
mI'%%%%%%%%%%%%%%%%
mIch%%%%%%%%%%%%%%%
mID%%%%%%%%%%%%%%%%
mIgh%%%%%%%%%%%%%%%
mIl'oD%%%%%%%%%%%%%
mIm%%%%%%%%%%%%%%%%
mImoH%%%%%%%%%%%%%%
mIn%%%%%%%%%%%%%%%%
mIN%%%%%%%%%%%%%%%%
mInDu'Daj%%%%%%%%%%
mInDu'wIj%%%%%%%%%%
mInNu'wIj%%%%%%%%%%
mIp%%%%%%%%%%%%%%%%
mIQ%%%%%%%%%%%%%%%%
mIqta'%%%%%%%%%%%%%
mIr%%%%%%%%%%%%%%%%
mIS%%%%%%%%%%%%%%%%
mISmoH%%%%%%%%%%%%%
mIv%%%%%%%%%%%%%%%%
mIv'a'%%%%%%%%%%%%%
mIvDaq%%%%%%%%%%%%%
mIvwIjDaq%%%%%%%%%%
mIw%%%%%%%%%%%%%%%%
mI'wI'%%%%%%%%%%%%%
mIy%%%%%%%%%%%%%%%%
mm%%%%%%%%%%%%%%%%%
mo'%%%%%%%%%%%%%%%%
mob%%%%%%%%%%%%%%%%
moch%%%%%%%%%%%%%%%
moD%%%%%%%%%%%%%%%%
mogh%%%%%%%%%%%%%%%
moH%%%%%%%%%%%%%%%%
moHaq%%%%%%%%%%%%%%
moj%%%%%%%%%%%%%%%%
mojaq%%%%%%%%%%%%%%
mol%%%%%%%%%%%%%%%%
molor%%%%%%%%%%%%%%
mon%%%%%%%%%%%%%%%%
mong%%%%%%%%%%%%%%%
mongDech%%%%%%%%%%%
mop%%%%%%%%%%%%%%%%
moq%%%%%%%%%%%%%%%%
moQ%%%%%%%%%%%%%%%%
moQbara'%%%%%%%%%%%
morgh%%%%%%%%%%%%%%
moS%%%%%%%%%%%%%%%%
motlh%%%%%%%%%%%%%%
motlhbe'%%%%%%%%%%%
mov%%%%%%%%%%%%%%%%
mova'%%%%%%%%%%%%%%
moy'bI'%%%%%%%%%%%%
mu'%%%%%%%%%%%%%%%%
mu-%%%%%%%%%%%%%%%
mub%%%%%%%%%%%%%%%%
mubolpu'%%%%%%%%%%%
much%%%%%%%%%%%%%%%
muchwI'%%%%%%%%%%%%
muD%%%%%%%%%%%%%%%%
muDoQ%%%%%%%%%%%%%%
mugh%%%%%%%%%%%%%%%
mughato'%%%%%%%%%%%
mu'ghom%%%%%%%%%%%%
mughwI'%%%%%%%%%%%%
muH%%%%%%%%%%%%%%%%
muj%%%%%%%%%%%%%%%%
mul%%%%%%%%%%%%%%%%
mum%%%%%%%%%%%%%%%%
mumaghpu'%%%%%%%%%%
mu'mey%%%%%%%%%%%%%
mun%%%%%%%%%%%%%%%%
mung%%%%%%%%%%%%%%%
mup%%%%%%%%%%%%%%%%
mupwI'%%%%%%%%%%%%%
mupwI'Hom%%%%%%%%%%
muq%%%%%%%%%%%%%%%%
mu'qaD%%%%%%%%%%%%%
muQaHpu'%%%%%%%%%%%
muQaHpu'neS%%%%%%%%
muS%%%%%%%%%%%%%%%%
mut%%%%%%%%%%%%%%%%
mu'tay'%%%%%%%%%%%%
mu'tlhegh%%%%%%%%%%
muv%%%%%%%%%%%%%%%%
muvmoH%%%%%%%%%%%%%
muvtay%%%%%%%%%%%%%
muvuvpu'%%%%%%%%%%%
n%%%%%%%%%%%%%%%%%%
N%%%%%%%%%%%%%%%%%%
na'%%%%%%%%%%%%%%%%
nab%%%%%%%%%%%%%%%%
nach%%%%%%%%%%%%%%%
naD%%%%%%%%%%%%%%%%
naDev%%%%%%%%%%%%%%
naDHa'%%%%%%%%%%%%%
naDHa'ghach%%%%%%%%
naDwI'%%%%%%%%%%%%%
nagh%%%%%%%%%%%%%%%
naghboch%%%%%%%%%%%
naH%%%%%%%%%%%%%%%%
NaH%%%%%%%%%%%%%%%%
naHjej%%%%%%%%%%%%%
naHlet%%%%%%%%%%%%%
naHnagh%%%%%%%%%%%%
naj%%%%%%%%%%%%%%%%
najmoHwI'%%%%%%%%%%
nalqaD%%%%%%%%%%%%%
namwech%%%%%%%%%%%%
nan%%%%%%%%%%%%%%%%
nanwI'%%%%%%%%%%%%%
nap%%%%%%%%%%%%%%%%
naQ%%%%%%%%%%%%%%%%
naQHom%%%%%%%%%%%%%
naQjej%%%%%%%%%%%%%
na'ran%%%%%%%%%%%%%
nargh%%%%%%%%%%%%%%
narghDI'%%%%%%%%%%%
naS%%%%%%%%%%%%%%%%
natlh%%%%%%%%%%%%%%
natlhlu'pu'%%%%%%%%
nav%%%%%%%%%%%%%%%%
naw'%%%%%%%%%%%%%%%
nawlogh%%%%%%%%%%%%
nawloghmey%%%%%%%%%
nay%%%%%%%%%%%%%%%%
nay'%%%%%%%%%%%%%%%
nay'mey%%%%%%%%%%%%
nazh%%%%%%%%%%%%%%%
nD%%%%%%%%%%%%%%%%%
ND%%%%%%%%%%%%%%%%%
NDu'%%%%%%%%%%%%%%%
NDumb%%%%%%%%%%%%%%
ne'%%%%%%%%%%%%%%%%
nech%%%%%%%%%%%%%%%
negh%%%%%%%%%%%%%%%
neH%%%%%%%%%%%%%%%%
neHjej%%%%%%%%%%%%%
neHmaH%%%%%%%%%%%%%
nej%%%%%%%%%%%%%%%%
nejwI'%%%%%%%%%%%%%
nem%%%%%%%%%%%%%%%%
nen%%%%%%%%%%%%%%%%
nenchoH%%%%%%%%%%%%
nenghep%%%%%%%%%%%%
nentay%%%%%%%%%%%%%
nep%%%%%%%%%%%%%%%%
NeS%%%%%%%%%%%%%%%%
net%%%%%%%%%%%%%%%%
netlh%%%%%%%%%%%%%%
nevDagh%%%%%%%%%%%%
ng%%%%%%%%%%%%%%%%%
ngab%%%%%%%%%%%%%%%
ngach%%%%%%%%%%%%%%
ngaD%%%%%%%%%%%%%%%
ngaDHa'%%%%%%%%%%%%
ngaDmoH%%%%%%%%%%%%
ngaDmoHwI'%%%%%%%%%
ngagh%%%%%%%%%%%%%%
ngaj%%%%%%%%%%%%%%%
ngal%%%%%%%%%%%%%%%
ngan%%%%%%%%%%%%%%%
ngaq%%%%%%%%%%%%%%%
ngaQ%%%%%%%%%%%%%%%
ngaS%%%%%%%%%%%%%%%
ngat%%%%%%%%%%%%%%%
ngav%%%%%%%%%%%%%%%
ngawDeq%%%%%%%%%%%%
nge'%%%%%%%%%%%%%%%
ngeb%%%%%%%%%%%%%%%
ngech%%%%%%%%%%%%%%
ngeD%%%%%%%%%%%%%%%
ngeH%%%%%%%%%%%%%%%
ngeHbej%%%%%%%%%%%%
ngej%%%%%%%%%%%%%%%
ngem%%%%%%%%%%%%%%%
ngeng%%%%%%%%%%%%%%
ngep%%%%%%%%%%%%%%%
ngep'oS%%%%%%%%%%%%
ngeQ%%%%%%%%%%%%%%%
nger%%%%%%%%%%%%%%%
ngev%%%%%%%%%%%%%%%
ngI'%%%%%%%%%%%%%%%
ngIb%%%%%%%%%%%%%%%
ngIj%%%%%%%%%%%%%%%
ngIl%%%%%%%%%%%%%%%
ngIm%%%%%%%%%%%%%%%
ngIp%%%%%%%%%%%%%%%
ngIv%%%%%%%%%%%%%%%
ngng%%%%%%%%%%%%%%%
ngo'%%%%%%%%%%%%%%%
ngoch%%%%%%%%%%%%%%
ngoD%%%%%%%%%%%%%%%
ngoH%%%%%%%%%%%%%%%
ngoj%%%%%%%%%%%%%%%
ngol%%%%%%%%%%%%%%%
ngong%%%%%%%%%%%%%%
ngop%%%%%%%%%%%%%%%
ngop'e'%%%%%%%%%%%%
ngopmey%%%%%%%%%%%%
ngoq%%%%%%%%%%%%%%%
ngoQ%%%%%%%%%%%%%%%
ngor%%%%%%%%%%%%%%%
ngoS%%%%%%%%%%%%%%%
ngotlh%%%%%%%%%%%%%
ngoy'%%%%%%%%%%%%%%
ngu'%%%%%%%%%%%%%%%
ngujlep%%%%%%%%%%%%
ngup%%%%%%%%%%%%%%%
nguv%%%%%%%%%%%%%%%
nguvmoH%%%%%%%%%%%%
nI'%%%%%%%%%%%%%%%%
nIb%%%%%%%%%%%%%%%%
nIbpoH%%%%%%%%%%%%%
nIch%%%%%%%%%%%%%%%
nID%%%%%%%%%%%%%%%%
nIH%%%%%%%%%%%%%%%%
nIHwI'%%%%%%%%%%%%%
nIj%%%%%%%%%%%%%%%%
nIm%%%%%%%%%%%%%%%%
nImbuS%%%%%%%%%%%%%
nIn%%%%%%%%%%%%%%%%
nIQ%%%%%%%%%%%%%%%%
nIS%%%%%%%%%%%%%%%%
nISwI%%%%%%%%%%%%%%
nISwI'%%%%%%%%%%%%%
nIt%%%%%%%%%%%%%%%%
nIteb%%%%%%%%%%%%%%
nItlh%%%%%%%%%%%%%%
nItlhDu'%%%%%%%%%%%
nItlhpach%%%%%%%%%%
nItlhpachDu'%%%%%%%
nIv%%%%%%%%%%%%%%%%
nIvnav%%%%%%%%%%%%%
nIvqu'%%%%%%%%%%%%%
nn%%%%%%%%%%%%%%%%%
no'%%%%%%%%%%%%%%%%
nob%%%%%%%%%%%%%%%%
nobHa'%%%%%%%%%%%%%
noch%%%%%%%%%%%%%%%
noD%%%%%%%%%%%%%%%%
nogh%%%%%%%%%%%%%%%
noH%%%%%%%%%%%%%%%%
noHva'Dut%%%%%%%%%%
noj%%%%%%%%%%%%%%%%
nol%%%%%%%%%%%%%%%%
nom%%%%%%%%%%%%%%%%
non%%%%%%%%%%%%%%%%
nong%%%%%%%%%%%%%%%
no''och%%%%%%%%%%%%
nop%%%%%%%%%%%%%%%%
norgh%%%%%%%%%%%%%%
noS%%%%%%%%%%%%%%%%
noSvagh%%%%%%%%%%%%
not%%%%%%%%%%%%%%%%
notlh%%%%%%%%%%%%%%
nov%%%%%%%%%%%%%%%%
noy%%%%%%%%%%%%%%%%
nub%%%%%%%%%%%%%%%%
nubwI'%%%%%%%%%%%%%
nuch%%%%%%%%%%%%%%%
nuD%%%%%%%%%%%%%%%%
nugh%%%%%%%%%%%%%%%
nughI'%%%%%%%%%%%%%
nuH%%%%%%%%%%%%%%%%
nuHHom%%%%%%%%%%%%%
nuHmey%%%%%%%%%%%%%
nuHpIn%%%%%%%%%%%%%
nuj%%%%%%%%%%%%%%%%
Nuj%%%%%%%%%%%%%%%%
nulegh%%%%%%%%%%%%%
Nulegh%%%%%%%%%%%%%
num%%%%%%%%%%%%%%%%
nung%%%%%%%%%%%%%%%
nup%%%%%%%%%%%%%%%%
nuq%%%%%%%%%%%%%%%%
nuQ%%%%%%%%%%%%%%%%
nuqDaq%%%%%%%%%%%%%
nuqjatlh%%%%%%%%%%%
nuqneH%%%%%%%%%%%%%
nur%%%%%%%%%%%%%%%%
nural%%%%%%%%%%%%%%
nuralngan%%%%%%%%%%
nuS%%%%%%%%%%%%%%%%
nuv%%%%%%%%%%%%%%%%
nyeD%%%%%%%%%%%%%%%
'o'%%%%%%%%%%%%%%%%
'obe'%%%%%%%%%%%%%%
'obmaQ%%%%%%%%%%%%%
'och%%%%%%%%%%%%%%%
'oD%%%%%%%%%%%%%%%%
'oDwI'%%%%%%%%%%%%%
'ogh%%%%%%%%%%%%%%%
'oH%%%%%%%%%%%%%%%%
'oHtaH%%%%%%%%%%%%%
'oj%%%%%%%%%%%%%%%%
'ol%%%%%%%%%%%%%%%%
'o'lav%%%%%%%%%%%%%
'om%%%%%%%%%%%%%%%%
'ong%%%%%%%%%%%%%%%
'op%%%%%%%%%%%%%%%%
'oQqar%%%%%%%%%%%%%
'orghen%%%%%%%%%%%%
'orghengan%%%%%%%%%
'orghenya'%%%%%%%%%
'oS%%%%%%%%%%%%%%%%
'oSwI'%%%%%%%%%%%%%
'otlh%%%%%%%%%%%%%%
'ov%%%%%%%%%%%%%%%%
'oy'%%%%%%%%%%%%%%%
'oy'naQ%%%%%%%%%%%%
pa'%%%%%%%%%%%%%%%%
pa''a'%%%%%%%%%%%%%
pab%%%%%%%%%%%%%%%%
pabHa'%%%%%%%%%%%%%
pach%%%%%%%%%%%%%%%
pagh%%%%%%%%%%%%%%%
paghDIch%%%%%%%%%%%
paghlogh%%%%%%%%%%%
paH%%%%%%%%%%%%%%%%
paj%%%%%%%%%%%%%%%%
pang%%%%%%%%%%%%%%%
paq%%%%%%%%%%%%%%%%
paQDI'norgh%%%%%%%%
paqvam%%%%%%%%%%%%%
par%%%%%%%%%%%%%%%%
parHa'%%%%%%%%%%%%%
parmaq%%%%%%%%%%%%%
parmaqqay%%%%%%%%%%
paS%%%%%%%%%%%%%%%%
paSlogh%%%%%%%%%%%%
pat%%%%%%%%%%%%%%%%
patlh%%%%%%%%%%%%%%
pav%%%%%%%%%%%%%%%%
pa'vamDaq%%%%%%%%%%
paw%%%%%%%%%%%%%%%%
paw'%%%%%%%%%%%%%%%
pay%%%%%%%%%%%%%%%%
pay'%%%%%%%%%%%%%%%
pe'%%%%%%%%%%%%%%%%
pe-%%%%%%%%%%%%%%%%
peb'ot%%%%%%%%%%%%%
peD%%%%%%%%%%%%%%%%
pe''egh%%%%%%%%%%%%
pegh%%%%%%%%%%%%%%%
peghHa'moH%%%%%%%%%
peHghep%%%%%%%%%%%%
pej%%%%%%%%%%%%%%%%
pel'aQ%%%%%%%%%%%%%
pel'aQDaj%%%%%%%%%%
pem%%%%%%%%%%%%%%%%
pe'meH%%%%%%%%%%%%%
pemev!%%%%%%%%%%%%%
pemjep%%%%%%%%%%%%%
pemmey%%%%%%%%%%%%%
peng%%%%%%%%%%%%%%%
pengmey%%%%%%%%%%%%
pente'%%%%%%%%%%%%%
pep%%%%%%%%%%%%%%%%
peQ%%%%%%%%%%%%%%%%
per%%%%%%%%%%%%%%%%
petaD!%%%%%%%%%%%%%
pe'vIl%%%%%%%%%%%%%
pey%%%%%%%%%%%%%%%%
pI'%%%%%%%%%%%%%%%%
pIch%%%%%%%%%%%%%%%
pID%%%%%%%%%%%%%%%%
pIgh%%%%%%%%%%%%%%%
pIH%%%%%%%%%%%%%%%%
pIj%%%%%%%%%%%%%%%%
pIjHa'%%%%%%%%%%%%%
pIl%%%%%%%%%%%%%%%%
pIlmoH%%%%%%%%%%%%%
pIm%%%%%%%%%%%%%%%%
pIn%%%%%%%%%%%%%%%%
pIn'a'%%%%%%%%%%%%%
pIp%%%%%%%%%%%%%%%%
pIpyuS%%%%%%%%%%%%%
pIqaD%%%%%%%%%%%%%%
pItlh%%%%%%%%%%%%%%
pIv%%%%%%%%%%%%%%%%
pIvghor%%%%%%%%%%%%
pIvlob%%%%%%%%%%%%%
pIw%%%%%%%%%%%%%%%%
po%%%%%%%%%%%%%%%%%
po'%%%%%%%%%%%%%%%%
pob%%%%%%%%%%%%%%%%
poch%%%%%%%%%%%%%%%
poD%%%%%%%%%%%%%%%%
pogh%%%%%%%%%%%%%%%
poghlIj%%%%%%%%%%%%
poghmey%%%%%%%%%%%%
poH%%%%%%%%%%%%%%%%
poj%%%%%%%%%%%%%%%%
pol%%%%%%%%%%%%%%%%
polHa'%%%%%%%%%%%%%
polHa'laH%%%%%%%%%%
pollaH%%%%%%%%%%%%%
pom%%%%%%%%%%%%%%%%
pon%%%%%%%%%%%%%%%%
pong%%%%%%%%%%%%%%%
pop%%%%%%%%%%%%%%%%
poq%%%%%%%%%%%%%%%%
poQ%%%%%%%%%%%%%%%%
por%%%%%%%%%%%%%%%%
porgh%%%%%%%%%%%%%%
poS%%%%%%%%%%%%%%%%
poSmoH%%%%%%%%%%%%%
potlh%%%%%%%%%%%%%%
pov%%%%%%%%%%%%%%%%
pp%%%%%%%%%%%%%%%%%
pu'%%%%%%%%%%%%%%%%
pub%%%%%%%%%%%%%%%%
pu'beH%%%%%%%%%%%%%
pu'bej%%%%%%%%%%%%%
pu'beq%%%%%%%%%%%%%
puch%%%%%%%%%%%%%%%
puchpa'%%%%%%%%%%%%
pu'DaH%%%%%%%%%%%%%
pugh%%%%%%%%%%%%%%%
puH%%%%%%%%%%%%%%%%
pu'HIch%%%%%%%%%%%%
puj%%%%%%%%%%%%%%%%
pujmoH%%%%%%%%%%%%%
pujwI'%%%%%%%%%%%%%
pum%%%%%%%%%%%%%%%%
pummoH%%%%%%%%%%%%%
pung%%%%%%%%%%%%%%%
pup%%%%%%%%%%%%%%%%
puq%%%%%%%%%%%%%%%%
puQ%%%%%%%%%%%%%%%%
puqbe'%%%%%%%%%%%%%
puqloD%%%%%%%%%%%%%
puS%%%%%%%%%%%%%%%%
puv%%%%%%%%%%%%%%%%
puy%%%%%%%%%%%%%%%%
puyjaq%%%%%%%%%%%%%
q%%%%%%%%%%%%%%%%%%
Q%%%%%%%%%%%%%%%%%%
qa'%%%%%%%%%%%%%%%%
Qa'%%%%%%%%%%%%%%%%
qab%%%%%%%%%%%%%%%%
Qab%%%%%%%%%%%%%%%%
qabDaj%%%%%%%%%%%%%
qabDu'%%%%%%%%%%%%%
QabDu'%%%%%%%%%%%%%
qablIj%%%%%%%%%%%%%
qabwIj%%%%%%%%%%%%%
qach%%%%%%%%%%%%%%%
Qach%%%%%%%%%%%%%%%
qaD%%%%%%%%%%%%%%%%
QaD%%%%%%%%%%%%%%%%
qagh%%%%%%%%%%%%%%%
Qagh%%%%%%%%%%%%%%%
qaH%%%%%%%%%%%%%%%%
QaH%%%%%%%%%%%%%%%%
qaHarbe'%%%%%%%%%%%
Qa'Hom%%%%%%%%%%%%%
Qaj%%%%%%%%%%%%%%%%
qajunpaQ%%%%%%%%%%%
qal%%%%%%%%%%%%%%%%
qaleghpu'%%%%%%%%%%
qalmoH%%%%%%%%%%%%%
qam%%%%%%%%%%%%%%%%
Qam%%%%%%%%%%%%%%%%
qama'%%%%%%%%%%%%%%
qama''e'%%%%%%%%%%%
qa'meH%%%%%%%%%%%%%
qamlIj%%%%%%%%%%%%%
qamor%%%%%%%%%%%%%%
qamoy%%%%%%%%%%%%%%
qan%%%%%%%%%%%%%%%%
Qan%%%%%%%%%%%%%%%%
qang%%%%%%%%%%%%%%%
Qang%%%%%%%%%%%%%%%
qap%%%%%%%%%%%%%%%%
Qap%%%%%%%%%%%%%%%%
Qapla'%%%%%%%%%%%%%
qa'pu'%%%%%%%%%%%%%
qaq%%%%%%%%%%%%%%%%
QaQ%%%%%%%%%%%%%%%%
QaQbe%%%%%%%%%%%%%%
QaQbe'%%%%%%%%%%%%%
qar%%%%%%%%%%%%%%%%
qar'a'%%%%%%%%%%%%%
qa'raj%%%%%%%%%%%%%
Qa'raj%%%%%%%%%%%%%
qarDaS%%%%%%%%%%%%%
qarDaSngan%%%%%%%%%
qarDaSnganpu'%%%%%%
qarDaSya'%%%%%%%%%%
Qargh%%%%%%%%%%%%%%
qaS%%%%%%%%%%%%%%%%
QaS%%%%%%%%%%%%%%%%
qat%%%%%%%%%%%%%%%%
Qat%%%%%%%%%%%%%%%%
qatlh%%%%%%%%%%%%%%
Qatlh%%%%%%%%%%%%%%
Qav%%%%%%%%%%%%%%%%
qa'vam%%%%%%%%%%%%%
qa'vaQ%%%%%%%%%%%%%
qa'vIn%%%%%%%%%%%%%
qaw%%%%%%%%%%%%%%%%
Qaw'%%%%%%%%%%%%%%%
qawHa'%%%%%%%%%%%%%
qawHaq%%%%%%%%%%%%%
qawmoH%%%%%%%%%%%%%
qay'%%%%%%%%%%%%%%%
Qay%%%%%%%%%%%%%%%%
Qay'%%%%%%%%%%%%%%%
QaywI',%%%%%%%%%%%%
Qe'%%%%%%%%%%%%%%%%
qeb%%%%%%%%%%%%%%%%
Qeb%%%%%%%%%%%%%%%%
qech%%%%%%%%%%%%%%%
qeD%%%%%%%%%%%%%%%%
QeD%%%%%%%%%%%%%%%%
QeDpIn%%%%%%%%%%%%%
qegh%%%%%%%%%%%%%%%
qeH%%%%%%%%%%%%%%%%
QeH%%%%%%%%%%%%%%%%
qej%%%%%%%%%%%%%%%%
qel%%%%%%%%%%%%%%%%
Qel%%%%%%%%%%%%%%%%
qelbe'%%%%%%%%%%%%%
qelI'qam%%%%%%%%%%%
qem%%%%%%%%%%%%%%%%
qempa'%%%%%%%%%%%%%
qeng%%%%%%%%%%%%%%%
Qenvob%%%%%%%%%%%%%
qep%%%%%%%%%%%%%%%%
qeq%%%%%%%%%%%%%%%%
Qeq%%%%%%%%%%%%%%%%
qeS%%%%%%%%%%%%%%%%
qeSwI'%%%%%%%%%%%%%
qet%%%%%%%%%%%%%%%%
qetaH%%%%%%%%%%%%%%
qetlh%%%%%%%%%%%%%%
qettaH%%%%%%%%%%%%%
qettlhup%%%%%%%%%%%
qev%%%%%%%%%%%%%%%%
Qev%%%%%%%%%%%%%%%%
qevaS%%%%%%%%%%%%%%
Qevlu'pu'bogh%%%%%%
qevpob%%%%%%%%%%%%%
Qey%%%%%%%%%%%%%%%%
QeyHa'%%%%%%%%%%%%%
QeyHa'moH%%%%%%%%%%
qeylIS%%%%%%%%%%%%%
QeymoH%%%%%%%%%%%%%
qeyvaq%%%%%%%%%%%%%
qI'%%%%%%%%%%%%%%%%
QI'%%%%%%%%%%%%%%%%
qIb%%%%%%%%%%%%%%%%
QIb%%%%%%%%%%%%%%%%
qIbHeS%%%%%%%%%%%%%
qIch%%%%%%%%%%%%%%%
QIch%%%%%%%%%%%%%%%
qID%%%%%%%%%%%%%%%%
QID%%%%%%%%%%%%%%%%
qIgh%%%%%%%%%%%%%%%
QIghpej%%%%%%%%%%%%
qIH%%%%%%%%%%%%%%%%
QIH%%%%%%%%%%%%%%%%
qIj%%%%%%%%%%%%%%%%
QIj%%%%%%%%%%%%%%%%
qIl%%%%%%%%%%%%%%%%
qIm%%%%%%%%%%%%%%%%
QIm%%%%%%%%%%%%%%%%
qImHa'%%%%%%%%%%%%%
qImlaq%%%%%%%%%%%%%
qImlaq'e'%%%%%%%%%%
QImmey%%%%%%%%%%%%%
QIn%%%%%%%%%%%%%%%%
QInmey%%%%%%%%%%%%%
qIp%%%%%%%%%%%%%%%%
QIp%%%%%%%%%%%%%%%%
qIQ%%%%%%%%%%%%%%%%
QIS%%%%%%%%%%%%%%%%
qIt%%%%%%%%%%%%%%%%
QIt%%%%%%%%%%%%%%%%
qItI'nga'%%%%%%%%%%
QI'tomer%%%%%%%%%%%
QI'tu'%%%%%%%%%%%%%
qIv%%%%%%%%%%%%%%%%
QIv%%%%%%%%%%%%%%%%
qIvon%%%%%%%%%%%%%%
qIvo'rIt%%%%%%%%%%%
qo'%%%%%%%%%%%%%%%%
Qo'%%%%%%%%%%%%%%%%
Qob%%%%%%%%%%%%%%%%
qoch%%%%%%%%%%%%%%%
Qoch%%%%%%%%%%%%%%%
Qochbe'%%%%%%%%%%%%
qoD%%%%%%%%%%%%%%%%
QoD%%%%%%%%%%%%%%%%
qogh%%%%%%%%%%%%%%%
Qogh%%%%%%%%%%%%%%%
QoghIj%%%%%%%%%%%%%
qoH%%%%%%%%%%%%%%%%
qoj%%%%%%%%%%%%%%%%
Qoj%%%%%%%%%%%%%%%%
Qol%%%%%%%%%%%%%%%%
qo'leq%%%%%%%%%%%%%
qom%%%%%%%%%%%%%%%%
Qom%%%%%%%%%%%%%%%%
qompogh%%%%%%%%%%%%
qon%%%%%%%%%%%%%%%%
Qong%%%%%%%%%%%%%%%
QongDaq%%%%%%%%%%%%
QonoS%%%%%%%%%%%%%%
Qo'noS%%%%%%%%%%%%%
Qo'noSya'%%%%%%%%%%
qonwI'%%%%%%%%%%%%%
qop%%%%%%%%%%%%%%%%
Qop%%%%%%%%%%%%%%%%
QopmoH%%%%%%%%%%%%%
qoq%%%%%%%%%%%%%%%%
QoQ%%%%%%%%%%%%%%%%
qor%%%%%%%%%%%%%%%%
Qor%%%%%%%%%%%%%%%%
qorDu'%%%%%%%%%%%%%
Qorgh%%%%%%%%%%%%%%
qorNu'%%%%%%%%%%%%%
Qorwagh%%%%%%%%%%%%
qoS%%%%%%%%%%%%%%%%
QoS%%%%%%%%%%%%%%%%
Qot%%%%%%%%%%%%%%%%
qotlh%%%%%%%%%%%%%%
Qotlh%%%%%%%%%%%%%%
Qotmagh%%%%%%%%%%%%
qoy'%%%%%%%%%%%%%%%
Qoy%%%%%%%%%%%%%%%%
qu'%%%%%%%%%%%%%%%%
Qu'%%%%%%%%%%%%%%%%
qub%%%%%%%%%%%%%%%%
Qub%%%%%%%%%%%%%%%%
Qubchu'%%%%%%%%%%%%
quch%%%%%%%%%%%%%%%
Quch%%%%%%%%%%%%%%%
QuchHa'%%%%%%%%%%%%
quD%%%%%%%%%%%%%%%%
QuD%%%%%%%%%%%%%%%%
qugh%%%%%%%%%%%%%%%
Qugh%%%%%%%%%%%%%%%
qughDuj%%%%%%%%%%%%
quH%%%%%%%%%%%%%%%%
quHvaj%%%%%%%%%%%%%
Quj%%%%%%%%%%%%%%%%
qul%%%%%%%%%%%%%%%%
Qul%%%%%%%%%%%%%%%%
qUleghpu'%%%%%%%%%%
qum%%%%%%%%%%%%%%%%
Qum%%%%%%%%%%%%%%%%
QumpIn%%%%%%%%%%%%%
qumwI'%%%%%%%%%%%%%
QumwI'%%%%%%%%%%%%%
qun%%%%%%%%%%%%%%%%
qup%%%%%%%%%%%%%%%%
Qup%%%%%%%%%%%%%%%%
quprIp%%%%%%%%%%%%%
quq%%%%%%%%%%%%%%%%
QuQ%%%%%%%%%%%%%%%%
qur%%%%%%%%%%%%%%%%
qurgh%%%%%%%%%%%%%%
quS%%%%%%%%%%%%%%%%
QuS%%%%%%%%%%%%%%%%
quSDaq%%%%%%%%%%%%%
qut%%%%%%%%%%%%%%%%
Qut%%%%%%%%%%%%%%%%
qutlh%%%%%%%%%%%%%%
qutluch%%%%%%%%%%%%
quv%%%%%%%%%%%%%%%%
Quv%%%%%%%%%%%%%%%%
quvHa'%%%%%%%%%%%%%
quvHa'ghach%%%%%%%%
quvHa'moH%%%%%%%%%%
quvmoH%%%%%%%%%%%%%
quvmoHjaj%%%%%%%%%%
ra'%%%%%%%%%%%%%%%%
raD%%%%%%%%%%%%%%%%
ragh%%%%%%%%%%%%%%%
raghmoHlu'pu'%%%%%%
ra'ghomquv%%%%%%%%%
raghpu'bogh%%%%%%%%
raHta'%%%%%%%%%%%%%
ral%%%%%%%%%%%%%%%%
ram%%%%%%%%%%%%%%%%
ramjep%%%%%%%%%%%%%
rammey%%%%%%%%%%%%%
rap%%%%%%%%%%%%%%%%
raQ%%%%%%%%%%%%%%%%
raQpo'%%%%%%%%%%%%%
rar%%%%%%%%%%%%%%%%
raS%%%%%%%%%%%%%%%%
ra'taj%%%%%%%%%%%%%
ratlh%%%%%%%%%%%%%%
rav%%%%%%%%%%%%%%%%
ra'wI'%%%%%%%%%%%%%
ray'%%%%%%%%%%%%%%%
regh%%%%%%%%%%%%%%%
reghuluS%%%%%%%%%%%
reghuluSngan%%%%%%%
reH%%%%%%%%%%%%%%%%
rejmorgh%%%%%%%%%%%
rep%%%%%%%%%%%%%%%%
ret'aq%%%%%%%%%%%%%
retlh%%%%%%%%%%%%%%
rewbe'%%%%%%%%%%%%%
rey%%%%%%%%%%%%%%%%
rI'%%%%%%%%%%%%%%%%
rIgh%%%%%%%%%%%%%%%
rIH%%%%%%%%%%%%%%%%
rIHwI'%%%%%%%%%%%%%
rIn%%%%%%%%%%%%%%%%
rIp%%%%%%%%%%%%%%%%
rIQ%%%%%%%%%%%%%%%%
rIQmoH%%%%%%%%%%%%%
rI'Se'%%%%%%%%%%%%%
rItlh%%%%%%%%%%%%%%
rIvSo'%%%%%%%%%%%%%
rIymuS%%%%%%%%%%%%%
ro%%%%%%%%%%%%%%%%%
ro'%%%%%%%%%%%%%%%%
roD%%%%%%%%%%%%%%%%
rogh%%%%%%%%%%%%%%%
roghmoH%%%%%%%%%%%%
roghvaH%%%%%%%%%%%%
roj%%%%%%%%%%%%%%%%
rojHom%%%%%%%%%%%%%
rojmab%%%%%%%%%%%%%
rol%%%%%%%%%%%%%%%%
rom%%%%%%%%%%%%%%%%
romuluS%%%%%%%%%%%%
romuluSngan%%%%%%%%
romuluSnganpu'%%%%%
romuluSya'%%%%%%%%%
rop%%%%%%%%%%%%%%%%
ropchoH%%%%%%%%%%%%
ropyaH%%%%%%%%%%%%%
roQ%%%%%%%%%%%%%%%%
ro'qegh'Iwchab%%%%%
ror%%%%%%%%%%%%%%%%
roS%%%%%%%%%%%%%%%%
roSHa'moH%%%%%%%%%%
rotlh%%%%%%%%%%%%%%
ru'%%%%%%%%%%%%%%%%
ruch%%%%%%%%%%%%%%%
rugh%%%%%%%%%%%%%%%
ru'Ha'%%%%%%%%%%%%%
run%%%%%%%%%%%%%%%%
runpI'%%%%%%%%%%%%%
runwI'%%%%%%%%%%%%%
rup%%%%%%%%%%%%%%%%
ruQ%%%%%%%%%%%%%%%%
ruq'e'vet%%%%%%%%%%
rur%%%%%%%%%%%%%%%%
rura'%%%%%%%%%%%%%%
ruStaq%%%%%%%%%%%%%
ruStay%%%%%%%%%%%%%
rut%%%%%%%%%%%%%%%%
ruv%%%%%%%%%%%%%%%%
Sa'%%%%%%%%%%%%%%%%
Sab%%%%%%%%%%%%%%%%
Sach%%%%%%%%%%%%%%%
SaD%%%%%%%%%%%%%%%%
Sagh%%%%%%%%%%%%%%%
SaH%%%%%%%%%%%%%%%%
Saj%%%%%%%%%%%%%%%%
Sal%%%%%%%%%%%%%%%%
Sam%%%%%%%%%%%%%%%%
San%%%%%%%%%%%%%%%%
Sang%%%%%%%%%%%%%%%
SanID%%%%%%%%%%%%%%
Sap%%%%%%%%%%%%%%%%
Saq%%%%%%%%%%%%%%%%
SaQ%%%%%%%%%%%%%%%%
Sa'Qej%%%%%%%%%%%%%
Saqghom%%%%%%%%%%%%
Sar%%%%%%%%%%%%%%%%
Sargh%%%%%%%%%%%%%%
Sarghmey%%%%%%%%%%%
SaS%%%%%%%%%%%%%%%%
Satlh%%%%%%%%%%%%%%
Saw%%%%%%%%%%%%%%%%
Saw'%%%%%%%%%%%%%%%
Say'%%%%%%%%%%%%%%%
Se'%%%%%%%%%%%%%%%%
Sech%%%%%%%%%%%%%%%
SeDveq%%%%%%%%%%%%%
Segh%%%%%%%%%%%%%%%
SeH%%%%%%%%%%%%%%%%
SeHlaw%%%%%%%%%%%%%
Seng%%%%%%%%%%%%%%%
Sep%%%%%%%%%%%%%%%%
Separ%%%%%%%%%%%%%%
Separmey%%%%%%%%%%%
Seq%%%%%%%%%%%%%%%%
SeQ%%%%%%%%%%%%%%%%
Ser%%%%%%%%%%%%%%%%
SermanyuQ%%%%%%%%%%
SeS%%%%%%%%%%%%%%%%
Sev%%%%%%%%%%%%%%%%
Sey%%%%%%%%%%%%%%%%
SeymoH%%%%%%%%%%%%%
SIbDoH%%%%%%%%%%%%%
sIbI'%%%%%%%%%%%%%%
SIch%%%%%%%%%%%%%%%
SID%%%%%%%%%%%%%%%%
SIgh%%%%%%%%%%%%%%%
SIH%%%%%%%%%%%%%%%%
SIj%%%%%%%%%%%%%%%%
SIjwI'%%%%%%%%%%%%%
SIm%%%%%%%%%%%%%%%%
SIp%%%%%%%%%%%%%%%%
SIQ%%%%%%%%%%%%%%%%
SIQwI'%%%%%%%%%%%%%
SIrgh%%%%%%%%%%%%%%
SIS%%%%%%%%%%%%%%%%
SIv%%%%%%%%%%%%%%%%
So'%%%%%%%%%%%%%%%%
Soch%%%%%%%%%%%%%%%
SochDIch%%%%%%%%%%%
SoD%%%%%%%%%%%%%%%%
Sogh%%%%%%%%%%%%%%%
Sogh'e'%%%%%%%%%%%%
SoH%%%%%%%%%%%%%%%%
Soj%%%%%%%%%%%%%%%%
Sol%%%%%%%%%%%%%%%%
So'lu'pu'%%%%%%%%%%
Som%%%%%%%%%%%%%%%%
Somraw%%%%%%%%%%%%%
Son%%%%%%%%%%%%%%%%
SonchIy%%%%%%%%%%%%
Sop%%%%%%%%%%%%%%%%
SopwI'pa'%%%%%%%%%%
SoQ%%%%%%%%%%%%%%%%
SoQmoH%%%%%%%%%%%%%
Sor%%%%%%%%%%%%%%%%
Sorgh%%%%%%%%%%%%%%
Sorya'%%%%%%%%%%%%%
SoS%%%%%%%%%%%%%%%%
SoSnI'%%%%%%%%%%%%%
SoSoy%%%%%%%%%%%%%%
SoSwI'%%%%%%%%%%%%%
Sot%%%%%%%%%%%%%%%%
Sotlaw'%%%%%%%%%%%%
Sov%%%%%%%%%%%%%%%%
Sovbej%%%%%%%%%%%%%
So'wI'%%%%%%%%%%%%%
Soy'%%%%%%%%%%%%%%%
Su'%%%%%%%%%%%%%%%%
Sub%%%%%%%%%%%%%%%%
Subpu'%%%%%%%%%%%%%
Such%%%%%%%%%%%%%%%
SuD%%%%%%%%%%%%%%%%
SuDbogh%%%%%%%%%%%%
SuDqu'%%%%%%%%%%%%%
Sugh%%%%%%%%%%%%%%%
SuH%%%%%%%%%%%%%%%%
Suj%%%%%%%%%%%%%%%%
Su'lop%%%%%%%%%%%%%
Sum%%%%%%%%%%%%%%%%
Sun%%%%%%%%%%%%%%%%
Sung%%%%%%%%%%%%%%%
Sup%%%%%%%%%%%%%%%%
Supghew%%%%%%%%%%%%
Suq%%%%%%%%%%%%%%%%
SuQ%%%%%%%%%%%%%%%%
Suqqa'%%%%%%%%%%%%%
Surchem%%%%%%%%%%%%
Surgh%%%%%%%%%%%%%%
SuS%%%%%%%%%%%%%%%%
SuSDeq%%%%%%%%%%%%%
Sut%%%%%%%%%%%%%%%%
Sutlh%%%%%%%%%%%%%%
Suv%%%%%%%%%%%%%%%%
Suvchu'%%%%%%%%%%%%
SuvwI'%%%%%%%%%%%%%
SuvwI'pu'%%%%%%%%%%
Suy%%%%%%%%%%%%%%%%
Suy'%%%%%%%%%%%%%%%
SuyDuj%%%%%%%%%%%%%
t%%%%%%%%%%%%%%%%%%
ta%%%%%%%%%%%%%%%%%
ta'%%%%%%%%%%%%%%%%
tach%%%%%%%%%%%%%%%
taD%%%%%%%%%%%%%%%%
taDmoH%%%%%%%%%%%%%
tagh%%%%%%%%%%%%%%%
taH%%%%%%%%%%%%%%%%
taHta'%%%%%%%%%%%%%
taj%%%%%%%%%%%%%%%%
tajHom%%%%%%%%%%%%%
tajHommey%%%%%%%%%%
tajlIj%%%%%%%%%%%%%
tajtIq%%%%%%%%%%%%%
tajwIj%%%%%%%%%%%%%
talarngan%%%%%%%%%%
tam%%%%%%%%%%%%%%%%
tammoH%%%%%%%%%%%%%
tampu'%%%%%%%%%%%%%
tap%%%%%%%%%%%%%%%%
taQ%%%%%%%%%%%%%%%%
taQbang%%%%%%%%%%%%
taq'ev%%%%%%%%%%%%%
tar%%%%%%%%%%%%%%%%
targh%%%%%%%%%%%%%%
targhoy%%%%%%%%%%%%
taS%%%%%%%%%%%%%%%%
tat%%%%%%%%%%%%%%%%
tay%%%%%%%%%%%%%%%%
tay'%%%%%%%%%%%%%%%
taymoH%%%%%%%%%%%%%
tayqeq%%%%%%%%%%%%%
teb%%%%%%%%%%%%%%%%
teblaw'%%%%%%%%%%%%
tebwI'%%%%%%%%%%%%%
teghbat%%%%%%%%%%%%
teH%%%%%%%%%%%%%%%%
tej%%%%%%%%%%%%%%%%
tel%%%%%%%%%%%%%%%%
telun%%%%%%%%%%%%%%
tem%%%%%%%%%%%%%%%%
ten%%%%%%%%%%%%%%%%
tengchaH%%%%%%%%%%%
tep%%%%%%%%%%%%%%%%
tepqengwI'%%%%%%%%%
teq%%%%%%%%%%%%%%%%
tera'%%%%%%%%%%%%%%
tera'ngan%%%%%%%%%%
tera'ya'%%%%%%%%%%%
teS%%%%%%%%%%%%%%%%
tet%%%%%%%%%%%%%%%%
tetlh%%%%%%%%%%%%%%
tev%%%%%%%%%%%%%%%%
tey%%%%%%%%%%%%%%%%
tey'%%%%%%%%%%%%%%%
teywI'%%%%%%%%%%%%%
tI%%%%%%%%%%%%%%%%%
tI'%%%%%%%%%%%%%%%%
tI-%%%%%%%%%%%%%%%%
tIb%%%%%%%%%%%%%%%%
tIch%%%%%%%%%%%%%%%
tIgh%%%%%%%%%%%%%%%
tIghla'%%%%%%%%%%%%
tIH%%%%%%%%%%%%%%%%
tIHIv!%%%%%%%%%%%%%
tIj%%%%%%%%%%%%%%%%
tIn%%%%%%%%%%%%%%%%
tIngDagh%%%%%%%%%%%
tIq%%%%%%%%%%%%%%%%
tIQ%%%%%%%%%%%%%%%%
tI'qa'%%%%%%%%%%%%%
tIqnagh%%%%%%%%%%%%
tIr%%%%%%%%%%%%%%%%
tIS%%%%%%%%%%%%%%%%
tIv%%%%%%%%%%%%%%%%
tI'vIS%%%%%%%%%%%%%
tlh%%%%%%%%%%%%%%%%
tlha'%%%%%%%%%%%%%%
tlha'a%%%%%%%%%%%%%
tlhab%%%%%%%%%%%%%%
tlhach%%%%%%%%%%%%%
tlhagh%%%%%%%%%%%%%
tlha'laH%%%%%%%%%%%
tlham%%%%%%%%%%%%%%
tlhap%%%%%%%%%%%%%%
tlhapbe'%%%%%%%%%%%
tlhaq%%%%%%%%%%%%%%
tlhaQ%%%%%%%%%%%%%%
tlhaS%%%%%%%%%%%%%%
tlhatlh%%%%%%%%%%%%
tlhaw'%%%%%%%%%%%%%
tlhay%%%%%%%%%%%%%%
tlhaymey%%%%%%%%%%%
tlhe'%%%%%%%%%%%%%%
tlheD%%%%%%%%%%%%%%
tlhegh%%%%%%%%%%%%%
tlhej%%%%%%%%%%%%%%
tlher%%%%%%%%%%%%%%
tlhetlh%%%%%%%%%%%%
tlhevjaQ%%%%%%%%%%%
tlhIb%%%%%%%%%%%%%%
tlhIch%%%%%%%%%%%%%
tlhIH%%%%%%%%%%%%%%
tlhIj%%%%%%%%%%%%%%
tlhIl%%%%%%%%%%%%%%
tlhIlHal%%%%%%%%%%%
tlhIlwI'%%%%%%%%%%%
tlhImqaH%%%%%%%%%%%
tlhIngan%%%%%%%%%%%
tlhInganpu'%%%%%%%%
tlhIq%%%%%%%%%%%%%%
tlhIS%%%%%%%%%%%%%%
tlhIv%%%%%%%%%%%%%%
tlhI'yopatra'%%%%%%
tlho'%%%%%%%%%%%%%%
tlhob%%%%%%%%%%%%%%
tlhoch%%%%%%%%%%%%%
tlhogh%%%%%%%%%%%%%
tlhoj%%%%%%%%%%%%%%
tlhol%%%%%%%%%%%%%%
tlhombuS%%%%%%%%%%%
tlhon%%%%%%%%%%%%%%
tlhong%%%%%%%%%%%%%
tlhop%%%%%%%%%%%%%%
tlhoQ%%%%%%%%%%%%%%
tlhorgh%%%%%%%%%%%%
tlhorghHa'%%%%%%%%%
tlhoS%%%%%%%%%%%%%%
tlhov%%%%%%%%%%%%%%
tlhu'%%%%%%%%%%%%%%
tlhuch%%%%%%%%%%%%%
tlhuD%%%%%%%%%%%%%%
tlhuH%%%%%%%%%%%%%%
tlhu'moH%%%%%%%%%%%
tlhup%%%%%%%%%%%%%%
tlhuQ%%%%%%%%%%%%%%
tlhutlh%%%%%%%%%%%%
to'%%%%%%%%%%%%%%%%
tob%%%%%%%%%%%%%%%%
to'baj%%%%%%%%%%%%%
toch%%%%%%%%%%%%%%%
toD%%%%%%%%%%%%%%%%
toDuj%%%%%%%%%%%%%%
togh%%%%%%%%%%%%%%%
toH%%%%%%%%%%%%%%%%
toj%%%%%%%%%%%%%%%%
tongDuj%%%%%%%%%%%%
tonSaw'%%%%%%%%%%%%
toplIn%%%%%%%%%%%%%
toppa'%%%%%%%%%%%%%
toq%%%%%%%%%%%%%%%%
toQDuj%%%%%%%%%%%%%
toqvIr%%%%%%%%%%%%%
tor%%%%%%%%%%%%%%%%
torghHa'%%%%%%%%%%%
toS%%%%%%%%%%%%%%%%
totlh%%%%%%%%%%%%%%
tova'Daq%%%%%%%%%%%
to'waQ%%%%%%%%%%%%%
toy'%%%%%%%%%%%%%%%
toy'wI'%%%%%%%%%%%%
toy'wI''a'%%%%%%%%%
ts%%%%%%%%%%%%%%%%%
tt%%%%%%%%%%%%%%%%%
tu'%%%%%%%%%%%%%%%%
tuch%%%%%%%%%%%%%%%
tugh%%%%%%%%%%%%%%%
tuH%%%%%%%%%%%%%%%%
tuHmoH%%%%%%%%%%%%%
tu'HomI'raH%%%%%%%%
tuj%%%%%%%%%%%%%%%%
tuk%%%%%%%%%%%%%%%%
tul%%%%%%%%%%%%%%%%
tu'lu%%%%%%%%%%%%%%
tu'lu'%%%%%%%%%%%%%
tu'lum%%%%%%%%%%%%%
tum%%%%%%%%%%%%%%%%
tun%%%%%%%%%%%%%%%%
tung%%%%%%%%%%%%%%%
tungHa'%%%%%%%%%%%%
tup%%%%%%%%%%%%%%%%
tuq%%%%%%%%%%%%%%%%
tuQ%%%%%%%%%%%%%%%%
tuQDoq%%%%%%%%%%%%%
tuQHa'moH%%%%%%%%%%
tuQmoH%%%%%%%%%%%%%
tuqvol%%%%%%%%%%%%%
tut%%%%%%%%%%%%%%%%
tuv%%%%%%%%%%%%%%%%
'u'%%%%%%%%%%%%%%%%
U%%%%%%%%%%%%%%%%%%
'uch%%%%%%%%%%%%%%%
'uD%%%%%%%%%%%%%%%%
'ugh%%%%%%%%%%%%%%%
'uH%%%%%%%%%%%%%%%%
'uj%%%%%%%%%%%%%%%%
'ul%%%%%%%%%%%%%%%%
'um%%%%%%%%%%%%%%%%
'un%%%%%%%%%%%%%%%%
'up%%%%%%%%%%%%%%%%
'uQ%%%%%%%%%%%%%%%%
'uQ'a'%%%%%%%%%%%%%
'urmang%%%%%%%%%%%%
'uS%%%%%%%%%%%%%%%%
'uSu'%%%%%%%%%%%%%%
'ut%%%%%%%%%%%%%%%%
'utlh%%%%%%%%%%%%%%
'uy%%%%%%%%%%%%%%%%
'uy'%%%%%%%%%%%%%%%
vagh%%%%%%%%%%%%%%%
vaghDIch%%%%%%%%%%%
vaH%%%%%%%%%%%%%%%%
vaHbo'%%%%%%%%%%%%%
vaj%%%%%%%%%%%%%%%%
val%%%%%%%%%%%%%%%%
van%%%%%%%%%%%%%%%%
van'a'%%%%%%%%%%%%%
vang%%%%%%%%%%%%%%%
vaq%%%%%%%%%%%%%%%%
vaQ%%%%%%%%%%%%%%%%
vaQqu'%%%%%%%%%%%%%
vaS%%%%%%%%%%%%%%%%
vaS'a'%%%%%%%%%%%%%
vatlh%%%%%%%%%%%%%%
vatlhvI'%%%%%%%%%%%
vav%%%%%%%%%%%%%%%%
vavDaj%%%%%%%%%%%%%
vavlI'%%%%%%%%%%%%%
vavnI'%%%%%%%%%%%%%
vavnI'oy%%%%%%%%%%%
vavoy%%%%%%%%%%%%%%
vavwI'%%%%%%%%%%%%%
vay%%%%%%%%%%%%%%%%
vay'%%%%%%%%%%%%%%%
veb%%%%%%%%%%%%%%%%
veD%%%%%%%%%%%%%%%%
veDDIr%%%%%%%%%%%%%
veDDIrmey%%%%%%%%%%
veH%%%%%%%%%%%%%%%%
vem%%%%%%%%%%%%%%%%
vemmoH%%%%%%%%%%%%%
veng%%%%%%%%%%%%%%%
vengHom%%%%%%%%%%%%
veQ%%%%%%%%%%%%%%%%
veQDuj%%%%%%%%%%%%%
veqlargh%%%%%%%%%%%
veragh%%%%%%%%%%%%%
verengan%%%%%%%%%%%
vergh%%%%%%%%%%%%%%
veS%%%%%%%%%%%%%%%%
veSDuj%%%%%%%%%%%%%
vetlh%%%%%%%%%%%%%%
vI'%%%%%%%%%%%%%%%%
vI-%%%%%%%%%%%%%%%%
vIbej%%%%%%%%%%%%%%
vIcha'%%%%%%%%%%%%%
vID%%%%%%%%%%%%%%%%
vIghov%%%%%%%%%%%%%
vIghro'%%%%%%%%%%%%
vIH%%%%%%%%%%%%%%%%
vIHtaH%%%%%%%%%%%%%
vIj%%%%%%%%%%%%%%%%
vIlo'be'%%%%%%%%%%%
vImoq%%%%%%%%%%%%%%
vImoqpu'%%%%%%%%%%%
vImum%%%%%%%%%%%%%%
vIneH%%%%%%%%%%%%%%
vIng%%%%%%%%%%%%%%%
vIpolHa'laH%%%%%%%%
vIpollaH%%%%%%%%%%%
vIq%%%%%%%%%%%%%%%%
vIqang%%%%%%%%%%%%%
vIQoy%%%%%%%%%%%%%%
vIQoy,%%%%%%%%%%%%%
vIqSIS%%%%%%%%%%%%%
vISo'be'%%%%%%%%%%%
vIt%%%%%%%%%%%%%%%%
vIttlhegh%%%%%%%%%%
vIyanbe'%%%%%%%%%%%
vIychorgh%%%%%%%%%%
vIyIvtaH%%%%%%%%%%%
vo'%%%%%%%%%%%%%%%%
voDleH%%%%%%%%%%%%%
vogh%%%%%%%%%%%%%%%
voHDajbo'%%%%%%%%%%
vol%%%%%%%%%%%%%%%%
volchaH%%%%%%%%%%%%
von%%%%%%%%%%%%%%%%
vong%%%%%%%%%%%%%%%
vonlu'%%%%%%%%%%%%%
voq%%%%%%%%%%%%%%%%
voQ%%%%%%%%%%%%%%%%
voqbej%%%%%%%%%%%%%
voqHa'%%%%%%%%%%%%%
voQSIp%%%%%%%%%%%%%
vor%%%%%%%%%%%%%%%%
voSpegh%%%%%%%%%%%%
vu'%%%%%%%%%%%%%%%%
vub%%%%%%%%%%%%%%%%
vuD%%%%%%%%%%%%%%%%
vul%%%%%%%%%%%%%%%%
vulchoH%%%%%%%%%%%%
vulqan%%%%%%%%%%%%%
vulqangan%%%%%%%%%%
vum%%%%%%%%%%%%%%%%
vup%%%%%%%%%%%%%%%%
vuQ%%%%%%%%%%%%%%%%
vuS%%%%%%%%%%%%%%%%
vut%%%%%%%%%%%%%%%%
vutlu'pu'bogh%%%%%%
vutmeH%%%%%%%%%%%%%
vutpa'%%%%%%%%%%%%%
vut'un%%%%%%%%%%%%%
vutwI'%%%%%%%%%%%%%
vuv%%%%%%%%%%%%%%%%
vuvbe'%%%%%%%%%%%%%
vu'wI'%%%%%%%%%%%%%
vv%%%%%%%%%%%%%%%%%
wa'%%%%%%%%%%%%%%%%
wa'DIch%%%%%%%%%%%%
wagh%%%%%%%%%%%%%%%
waH%%%%%%%%%%%%%%%%
wa'Hu'%%%%%%%%%%%%%
wa'leS%%%%%%%%%%%%%
wa'logh%%%%%%%%%%%%
wam%%%%%%%%%%%%%%%%
wa'maH%%%%%%%%%%%%%
wa'maHDIch%%%%%%%%%
wamwI'%%%%%%%%%%%%%
wanI'%%%%%%%%%%%%%%
waq%%%%%%%%%%%%%%%%
waQ%%%%%%%%%%%%%%%%
warjun%%%%%%%%%%%%%
watlh%%%%%%%%%%%%%%
wav%%%%%%%%%%%%%%%%
waw'%%%%%%%%%%%%%%%
way'%%%%%%%%%%%%%%%
way'!%%%%%%%%%%%%%%
web%%%%%%%%%%%%%%%%
wech%%%%%%%%%%%%%%%
wegh%%%%%%%%%%%%%%%
weH%%%%%%%%%%%%%%%%
wej%%%%%%%%%%%%%%%%
wejDIch%%%%%%%%%%%%
wejpuH%%%%%%%%%%%%%
wem%%%%%%%%%%%%%%%%
wep%%%%%%%%%%%%%%%%
weq%%%%%%%%%%%%%%%%
weQ%%%%%%%%%%%%%%%%
wew%%%%%%%%%%%%%%%%
wey%%%%%%%%%%%%%%%%
wIb%%%%%%%%%%%%%%%%
wIbom%%%%%%%%%%%%%%
wIch%%%%%%%%%%%%%%%
wIgh%%%%%%%%%%%%%%%
wIH%%%%%%%%%%%%%%%%
wIj%%%%%%%%%%%%%%%%
wIjeyta'%%%%%%%%%%%
wIjoppu'%%%%%%%%%%%
wI'oj%%%%%%%%%%%%%%
wIqelpu'%%%%%%%%%%%
wIqIp%%%%%%%%%%%%%%
wItlh%%%%%%%%%%%%%%
wIv%%%%%%%%%%%%%%%%
wIway'pu'%%%%%%%%%%
wIy%%%%%%%%%%%%%%%%
wIyajnIS%%%%%%%%%%%
wo'%%%%%%%%%%%%%%%%
wob%%%%%%%%%%%%%%%%
woD%%%%%%%%%%%%%%%%
woH%%%%%%%%%%%%%%%%
woj%%%%%%%%%%%%%%%%
woQ%%%%%%%%%%%%%%%%
wornagh%%%%%%%%%%%%
woS%%%%%%%%%%%%%%%%
wot%%%%%%%%%%%%%%%%
wov%%%%%%%%%%%%%%%%
wovbogh%%%%%%%%%%%%
wup%%%%%%%%%%%%%%%%
wuq%%%%%%%%%%%%%%%%
wuQ%%%%%%%%%%%%%%%%
wuS%%%%%%%%%%%%%%%%
wutlh%%%%%%%%%%%%%%
wuv%%%%%%%%%%%%%%%%
ww%%%%%%%%%%%%%%%%%
ya%%%%%%%%%%%%%%%%%
ya'%%%%%%%%%%%%%%%%
yab%%%%%%%%%%%%%%%%
yach%%%%%%%%%%%%%%%
yaD%%%%%%%%%%%%%%%%
yagh%%%%%%%%%%%%%%%
yaH%%%%%%%%%%%%%%%%
yaj%%%%%%%%%%%%%%%%
yajHa'%%%%%%%%%%%%%
yan%%%%%%%%%%%%%%%%
yaN%%%%%%%%%%%%%%%%
yanwI'%%%%%%%%%%%%%
yap%%%%%%%%%%%%%%%%
yap!%%%%%%%%%%%%%%%
yapmev%%%%%%%%%%%%%
yaS%%%%%%%%%%%%%%%%
yaSpu'%%%%%%%%%%%%%
yaSvaD%%%%%%%%%%%%%
yatlh%%%%%%%%%%%%%%
yav%%%%%%%%%%%%%%%%
yay%%%%%%%%%%%%%%%%
yay'%%%%%%%%%%%%%%%
yeb%%%%%%%%%%%%%%%%
yej%%%%%%%%%%%%%%%%
yej'an%%%%%%%%%%%%%
yejHaD%%%%%%%%%%%%%
yejquv%%%%%%%%%%%%%
yem%%%%%%%%%%%%%%%%
yep%%%%%%%%%%%%%%%%
yepHa'%%%%%%%%%%%%%
yev%%%%%%%%%%%%%%%%
yI-%%%%%%%%%%%%%%%%
yIb%%%%%%%%%%%%%%%%
yIbaq%%%%%%%%%%%%%%
yIH%%%%%%%%%%%%%%%%
yIHIv!%%%%%%%%%%%%%
yIHoH%%%%%%%%%%%%%%
yIjatlh!%%%%%%%%%%%
yIjop!%%%%%%%%%%%%%
yIjotchoH%%%%%%%%%%
yImev,%%%%%%%%%%%%%
yImev!%%%%%%%%%%%%%
yIn%%%%%%%%%%%%%%%%
yInajchu'%%%%%%%%%%
yIngu'%%%%%%%%%%%%%
yIngu'!%%%%%%%%%%%%
yInroH%%%%%%%%%%%%%
yInSIp%%%%%%%%%%%%%
yIntagh%%%%%%%%%%%%
yIQ%%%%%%%%%%%%%%%%
yIqang%%%%%%%%%%%%%
yIqang!%%%%%%%%%%%%
yIqel%%%%%%%%%%%%%%
yIqel!%%%%%%%%%%%%%
yIrIDngan%%%%%%%%%%
yISop!%%%%%%%%%%%%%
yISoQmoH%%%%%%%%%%%
yIt%%%%%%%%%%%%%%%%
yItaD!%%%%%%%%%%%%%
yItaD'eghmoH%%%%%%%
yItuj'eghmoH%%%%%%%
yIv%%%%%%%%%%%%%%%%
yIvbeH%%%%%%%%%%%%%
yIvup%%%%%%%%%%%%%%
yIway'!%%%%%%%%%%%%
yIwuq%%%%%%%%%%%%%%
yIwuq!%%%%%%%%%%%%%
yIyIt!%%%%%%%%%%%%%
yIyIv!%%%%%%%%%%%%%
yIyIvQo'%%%%%%%%%%%
yo'%%%%%%%%%%%%%%%%
yob%%%%%%%%%%%%%%%%
yoD%%%%%%%%%%%%%%%%
yoD'egh%%%%%%%%%%%%
yoH%%%%%%%%%%%%%%%%
yoHwI'%%%%%%%%%%%%%
yoj%%%%%%%%%%%%%%%%
yol%%%%%%%%%%%%%%%%
yon%%%%%%%%%%%%%%%%
yong%%%%%%%%%%%%%%%
yonmoH%%%%%%%%%%%%%
yopwaH%%%%%%%%%%%%%
yoq%%%%%%%%%%%%%%%%
yoS%%%%%%%%%%%%%%%%
yot%%%%%%%%%%%%%%%%
yotlh%%%%%%%%%%%%%%
yov%%%%%%%%%%%%%%%%
yoy%%%%%%%%%%%%%%%%
yu%%%%%%%%%%%%%%%%%
yu'%%%%%%%%%%%%%%%%
yub%%%%%%%%%%%%%%%%
yuch%%%%%%%%%%%%%%%
yuD%%%%%%%%%%%%%%%%
yuDHa'%%%%%%%%%%%%%
yu'egh%%%%%%%%%%%%%
yupma'%%%%%%%%%%%%%
yuQ%%%%%%%%%%%%%%%%
yuQHom%%%%%%%%%%%%%
yuQjIjQa'%%%%%%%%%%
yuQmey%%%%%%%%%%%%%
yuv%%%%%%%%%%%%%%%%
yy%%%%%%%%%%%%%%%%%
zh%%%%%%%%%%%%%%%%%
zhav%%%%%%%%%%%%%%%