This is version 1.2.2 of the GB+ development release. This version of the server
is meant to replace the previous versions of both GB (Galactic Bloodshed) and
GB+.

This archive is available on scam.berkeley.edu via anonymous ftp in the
directory src/games/gb as either gb+.tar.Z or gb+.tar

GB+ is distributed _without_ the documentation, the documentation can be found
on scam, as Docs.shar.Z or in ftp.ipl.rpi.edu in /sigma/gb. These dos are more
of the on-line type, and not a "How-To-Guide".

Currently, the closest thing to a how-to-guide is the FAQ list which is included
in this release. If some kind soul would like to volunteer to write one, I would
be happy to help them.

The major bug fixes in this code are documented in the file doc/CHANGES.

Your first step is to run configure. Either type Configure or sh Configure, your
choice. It will go through and ask you some questions about your system, and
then host that GB will run on and the port and such. The only questions you
really gotta watch out for and make sure are right are:
  The host name and domain name.
  The port.
  Where the data files are to be kept.

Out of all of them the data files are the most important. The default should be
fine in most cases. (It will take your current director).

After you answer all the questions, it will extract the Makefiles, and perform a
few symbolic links. (The links are for the utilities programs, which share some
of the server modules.)

After all the Makefiles are extracted and the links are made you should inspect
the hdrs/files.h and hdrs/config.h files to make sure they look ok. If you don't
know what they are supposed to look like, assume they are ok! *wink*

Well...now for the moment of truth...

From the top level directory (where this file resides), type
  make all

You should see it changing into the various directories, and do the
compiles. After it is done...you should type...
  make install

this will take all the binaries, (GB, enrol, makeuniv), and the support files,
(planet.list, welcome.text, ship.dat) and place the whole deal in the bin
directory.

THAT'S IT!! just cs to bin, and start things up...

run a makeuniv, to set up the universe, and then start enrolling players either
with the racegen program or the enrol program.

If you need to debug the user files (via dbx or gbx or whatever), use the make
target GBX. this will not link with a library, and instead will link with all
the *.o files in user. (The list of the .o files, is maintained in
./usr/OBJECTS. I know there must be a another way of maintaining this list, but
I have not found it)

Anyway questions/comments/problems let me know.

John Paul Deragon
deragon@jethro.nyu.edu
Wed Feb 24 17:05:01 EST 1993