ChangeLog
FILES
FILES2
Makefile

-----------------------------------------------------------------------
Global and misc. stuff
-----------------------------------------------------------------------
doomdata.h - External data definitions (WAD file structure)
doomdef.h - Internal data definitions (game structs)
dstrings.h - Printed strings for translation, English
d_french.h - Printed strings for translation

info.h
info.c - LUT's for Thing TAB, Frame TAB, generated by multigen utility

dutils.h
dutils.c - Dave's utilities
             Including doubly-linked lists & simple state machines.
             Used in WI, ST, AM, and d_main.c

-----------------------------------------------------------------------
DOOM game loop and top level stuff
-----------------------------------------------------------------------
g_game.c - Game loop functions, event handling, etc.
             boolean G_CheckDemoStatus (void);
             void G_ReadDemoTiccmd (ticcmd_t *cmd);
             void G_WriteDemoTiccmd (ticcmd_t *cmd);
             void G_PlayerReborn (int player);
             void G_InitNew (skill_t skill, int episode, int map);

             void G_DoReborn (int playernum);

             void G_DoLoadLevel (void);
             void G_DoNewGame (void);
             void G_DoLoadGame (void);
             void G_DoPlayDemo (void);
             void G_DoCompleted (void);
             void G_DoVictory (void);
             void G_DoWorldDone (void);
             void G_DoSaveGame (void);

d_main.c - Event handling, D_DoomMain() and other functions
           NOT int main()

d_net.c - High level networking protocol code

-----------------------------------------------------------------------
I         Interfaces, system specifics
-----------------------------------------------------------------------
i_main.c - main(), calls D_DoomMain()
i_svgalib.c - Linux SVGAlib code, include main(), replaces i_main.c

i_x.c - X11 with SHM code, use with i_main.c
i_dga.c - X11 DGA code, use with i_main.c
i_unix.c - fixed point, networking, and display stuff for UNIX

i_ibm.c - IBM DOS VGA graphics and key/mouse/joystick use with i_main.c
i_pcnet.c - IPX networking, DOS

fpfunc.S - Fixed point assembly and (current) duplicate of
tmap.S - Texture mapping assembly (currently unused)

-----------------------------------------------------------------------
AM        AutoMap
-----------------------------------------------------------------------
am_data.h - Vector graphics for the automap

am_map.h
am_map.c - Automap code

-----------------------------------------------------------------------
HU        Heads Up
-----------------------------------------------------------------------
hu_lib.h
hu_lib.c - Heads-up text and input code

hu_stuff.h
hu_stuff.c - Heads-up displays

-----------------------------------------------------------------------
M         Menu
-----------------------------------------------------------------------
m_menu.c - DOOM options code and leaving messages

m_misc.c - Misc. HUD text display, input checks, and random table,
           file I/O

-----------------------------------------------------------------------
P         Play???
-----------------------------------------------------------------------
p_local - Header for all play modules

p_spec.h - Specials, lighting, doors, plats, texture animation
p_spec.c - Specials, texture animation

p_doors.c - Door code
p_plats.c - Platform raising/lowering code
p_ceilng.c - Active (e.g. crushing) ceilings
p_floor.c - Active (e.g. raising) floors
p_lights.c - Dynamic (e.g. flickering) lighting
p_switch.c - Button switches and animation

p_enemy.c - Enemy AI and animation
p_inter.c - Object/object interaction?
p_map.c - Movement objects, handling of collisions
p_maputl.c - Distance, position, etc. utilities for movement
p_mobj.c - Mobile objects handling, spawn, etc.
p_user.c - Move movement, bobbing, etc.

p_telept.c - Teleportation code

p_sight.c - LOS checks, REJECT

p_pspr.c - Weapon overlays, bobbing, raising, sprite tables, firing,
           ammo bookkeeping

p_setup.c - Load map from WAF file, setup code

p_tick.c - Savegame function (archive/unarchive), thinker list
           handling, allocation, game tick execution (updates)

-----------------------------------------------------------------------
R         Rendering
-----------------------------------------------------------------------
r_local.h - Header for all rendering modules, internal map data
            structure definitions

r_bsp.c - BSP seg's clipping

r_data.c - Texture column caching, patch assembly, flats, colormaps,
           sprites, lookup by name


r_draw.c - Access to framebuffer API, drawing C functions

r_main.c - Geometry functions, trigonometry lookups, R_RenderPlayerView

r_plane.c - Floor/ceiling visplanes, sky

r_segs.c - Drawing segs, marking hslices for floors/ceilings

r_things.c - Sprite and sprite frame/rotation handling, drawing

tables.c - Trigonometry lookup tables, static

v_video.c - Gamma correction lookup, patch drawing to rectangle

-----------------------------------------------------------------------
S         Sound
-----------------------------------------------------------------------
s_sound.c - More sounds and music handling

soundst.h - Sound and music data structures
sounds.h
sounds.c - Sound and music lump LUT's (manually maintained)

sndserver.h
sndserver.c - (Irix) sndserver code

irix.h
irix.c - SGI Irix sound/sndserver support code

linux.c - Linux voxware sound/sndserver support code, replaces irix.c,
          uses irix.h
sun.c - SUN replacement for irix.c

i_sound.h
i_sound.c - DOS DMX music and sound interface

-----------------------------------------------------------------------
ST        STatus bar
-----------------------------------------------------------------------
st_lib.h
st_lib.c - Status bar widget code

st_stuff.c
st_stuff.h - Status bar code

-----------------------------------------------------------------------
W         Wad file I/O
-----------------------------------------------------------------------
w_wad.c - Lump based functions
wadread.h
wadread.c - Lump I/O, get SFX

-----------------------------------------------------------------------
WI        WIn/level end screens
-----------------------------------------------------------------------
wi_data.h - Lookups for intermission screens, patch positions

wi_stuff.h
wi_stuff.c - Intermission animation patchwork

-----------------------------------------------------------------------
Z         Zone memory allocatoin
-----------------------------------------------------------------------
z_zone.c

-----------------------------------------------------------------------
F         Final screen animation
-----------------------------------------------------------------------
f_finale.c - DOOM mission end screens? (bunny)

-----------------------------------------------------------------------