# Makefile for gbII. Client for Galactic Bloodshed.
#
# Written by Evan D. Koffler <evank@netcom.com>
#
# Copyright (c) 1990-1993
#
# See COPYRIGHT file.

FILENAME = gbII
INSTALL = install -s -m 755

# Path where the compiled client should be located.
# if you use this option, you can type 'make install'
INSTALLNAME = /usr/games
HELPDIR = /usr/games/lib
HELPC = Help
HELPS = Help.server

# XMAP options:
XLIB = -L/usr/local/X11/lib -lX11
XINC = -I/usr/local/X11/include

# compiler to be used. cc or gcc are most common.
CC = gcc
# CC = cc

# Compiler options. -g is for debugging, and -O is optimization
CFLAGS = -Wall -g ${XINC}
# CFLAGS = -O

# Libraries needed for compiling
#
# SYSV uses: -ltermcap -lm -lsocket
# BSD uses: -ltermcap -lm
#
# NOTE: This client makes use of termcap, socket, and math libraries
LIBS = -ltermcap -lm

# Objects for client
CFILES = action.c args.c bind.c command.c crypt.c csp.c gb.c fuse.c \
         help.c icomm.c imap.c key.c load.c map.c option.c popn.c psmap.c \
         proc.c socket.c status.c stmt.c str.c term.c util.c xmap.c md5.c

COBJS = action.o args.o bind.o buffer.o command.o crypt.o csp.o gb.o fuse.o \
        help.o icomm.o imap.o key.o load.o map.o option.o popn.o psmap.o \
        proc.o socket.o status.o stmt.o str.o term.o util.o xmap.o md5.o

all: ${FILENAME}

# The shell
install: ${FILENAME}
	${INSTALL} ${FILENAME} ${INSTALLNAME}
	-cp ../docs/${HELPC} ${HELPDIR}/${HELPC}
	-dp ../docs/${HELPS} ${HELPDIR}/${HELPS}

${FILENAME}: ${COBJS}
	${CC} -o ${FILENAME} ${COBJS} ${LIBS} ${XLIB};

gb: ${COBJS}
	${CC} -o ${FILENAME} ${COBJS} ${LIBS} ${XLIB};

static: ${COBJS}
	${CC} -static -o ${FILENAME} ${COBJS} ${LIBS} ${XLIB} -lpthread;

# The dependencies for object files.
action.o:  gb.h str.h types.h vars.h proto.h
args.o:    gb.h str.h types.h vars.h proto.h
bind.o:    gb.h bind.h str.h types.h vars.h proto.h
buffer.o:  gb.h str.h types.h vars.h proto.h
command.o: gb.h command.h csp.h str.h term.h types.h vars.h proto.h
crypt.o:   gb.h str.h types.h vars.h proto.h
csp.o:     gb.h ansi.h arrays.h csp.h csparr.h str.h term.h types.h vars.h proto.h
fuse.o:    gb.h csp.h types.h vars.h proto.h
gb.o:      gb.h ansi.h str.h term.h types.h vars.h proto.h
help.o:    gb.h str.h types.h vars.h proto.h
icomm.o:   gb.h csp.h str.h types.h vars.h proto.h
imap.o:    gb.h ansi.h csp.h term.h str.h types.h vars.h proto.h
key.o:     gb.h str.h term.h types.h vars.h proto.h
load.o:    gb.h csp.h term.h str.h types.h vars.h proto.h
map.o:     gb.h ansi.h arrays.h str.h term.h types.h vars.h proto.h
md5.o:     gb.h proto.h
option.o:  gb.h option.h str.h term.h types.h vars.h proto.h
popn.o:    gb.h csp.h term.h str.h types.h vars.h proto.h
proc.o:    gb.h str.h types.h vars.h proto.h
psmap.o:   gb.h csp.h types.h vars.h proto.h
socket.o:  gb.h csp.h str.h term.h types.h vars.h proto.h xmap.h
status.o:  gb.h csp_types.h str.h term.h types.h vars.h proto.h
stmt.o:    gb.h str.h types.h vars.h proto.h
str.o:     gb.h ansi.h term.h types.h vars.h proto.h
term.o:    gb.h str.h types.h vars.h proto.h
util.o:    gb.h str.h types.h vars.h proto.h

# Special case for Xmap...need to include some stuff.
xmap.o:    gb.h csp.h xmap.h types.h vars.h arrays.h
	${CC} ${CFLAGS} ${XINC} -c xmap.c
